html {
    scroll-behavior: smooth;
}
.slide {
    position: relative;
}
.topnav {
    width: 100%;
}
.wa-floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #207B65;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 24px;
    cursor: pointer;
}
.easigold .ace-isi {
    padding-top: 5%;
    padding-bottom: 13%;
    position: relative;
}

.img-line-structure {
    width: 98%;
}
#imggpt1 {
    width: 70%;
}

.circle-img-ace {
    width: 85%;
}

.img-strc {
    margin-top: 5%;
}

.prc-buy {
    padding-left: 24px;
    padding-right: 24px;
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blinking-text {
    animation: blink 1s infinite;
}


#structur-desktop{
    display: block;
}
#structur-ipad{
    display: none;

}

.title-corporate {
    font-weight: bold;
}


.ace-insight .p-title-news {
    margin-top: 18px;
    margin-bottom: 18px;
}

.dropdown-menu a:active {
    color: black;
    background-color: white;
}


.wrap-caraouselservice {
    position: relative;
    margin-bottom: 40px;
    margin-top: 40px;
}

.line-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.horizontal-line {
    height: 1px;
    width: 50%;
    background-color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.vertical-line {
    width: 1px;
    height: 50px;
    background-color: black;
    margin-left: 10px;
    margin-right: 10px;
}


.line-str {
    height: 1px;
    width: 68%;
    top: 70%;
    left: 25%;
    background: #cfcfcf;
    border-radius: 23%;
    position: absolute;

}

.line-str::after {
    height: 5px;
    width: 2%;
    top: 70%;
    background: #cfcfcf;
    border-radius: 23%;
    position: absolute;

}

#desktop-counter {
    margin-top: 40px;
}


.footer-medsos {
    padding: 20px;
    text-align: center;
}

.price {
    -webkit-text-stroke: 0.2px;
}

.horizontal-image-wrap {
    position: relative;
    display: flex;
    height: auto;
    justify-content: center;
    flex-direction: row;
}

.section-t8 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

body {
    overflow-x: hidden;
    /* Hide scrollbars */
    font-family: 'Poppins';
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.name-company {
    font-size: 12px;
}

footer a {
    text-decoration: none;
}

.th-sell {
    padding-top: 20px;
}

.gtp-animation {
    /* This timing applies on the way OUT */
    transition-timing-function: ease-in;

    /* Quick on the way out */
    transition: 0.2s;

    /* Hide thing by pushing it outside by default */
    transform: translateY(130%);
}

#slideSource {
    opacity: 1;
    transition: opacity 1s;
}

#slideSource.fade {
    opacity: 0;
}

.about-provider .carousel-indicators #btn-slider {
    background: #1D5189;
    /* width: 10px; */
    border: 1px solid #1D5189;
    border-radius: 50px;
    padding: 1px;
    border-radius: 40px;
}

.about-provider .carousel-indicators .btn-slide {
    width: 1%;
    height: 6px;
}

.about-provider .carousel-indicators .active {
    opacity: 1;
    height: 6px;
    width: 50px;
}


.about-provider .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -50px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 0rem;
    margin-left: 15%;
    list-style: none;
}


.gtp-download .carousel-indicators #btn-slider {
    background: #1D5189;
    /* width: 10px; */
    border: 1px solid #1D5189;
    border-radius: 50px;
    padding: 1px;
    border-radius: 40px;
}

.gtp-download .carousel-indicators .btn-slide {
    width: 2%;
    height: 8px;
}

.gtp-download .carousel-indicators .active {
    opacity: 1;
    height: 8px;
    width: 50px;
}


.gtp-download .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 12px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 0rem;
    margin-left: 15%;
    list-style: none;
}

.read-now-ach {
    margin-top: 95px;
}

.ace-achievements .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -50px;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 0rem;
    margin-left: 15%;
    list-style: none;
}

.ace-achievements .ace-isi {
    padding-top: 0%;
    padding-bottom: 0%;
}

.ace-achievements .carousel-indicators #btn-slider {
    background: #6DB0DA;
    /* width: 10px; */
    border: 1px solid #6DB0DA;
    border-radius: 50px;
    padding: 1px;
    border-radius: 40px;
}



.btn-readnow-white {
    background-color: transparent;
    color: white;
    border: 2px solid #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 7px;
    /* margin: 4px 2px; */
    margin-top: 40px;
    cursor: pointer;
    border-radius: 20px;
}


#ace-investor-banner-mobile {
    display: none;
}

#content-progress {
    font-family: 'Poppins';
    font-size: medium;
    text-align: left;
}

.carousel-indicators .btn-slide {
    width: 0.6%;
    height: 6px;
}

.carousel-indicators .active {
    opacity: 1;
    width: 5%;
}



.footer-link {
    text-align: left;
}

.btn-step-cart {
    border-radius: 50px;
    background-color: #fdfe6e;
}

.ace-detailproduct {
    background-color: #ffffff;
    height: auto;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 9vh;
}

.bg-banner {
    object-fit: cover;
    width: 100%;
    height: 30vh;
}

.bg-banner img {
    object-fit: cover;
}

nav {
    display: block;
}

.title-card-mobile {
    display: none;
}

.row-personals {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.ace-personal #tablet-banner {
    display: none;
}

.img-responsive-investor {
    object-fit: cover;
    max-width: 100%;
    height: 75vh;
    vertical-align: middle;
}

#alertpatner {
    display: none;
}

#hero-lightpass {
    display: none;
}

#mobile-counter {
    display: none;
}

#mobile-pricefeed {
    display: none;
}

.poweredby-ace {
    display: none;
}

.gtp-download {
    background-color: #badbff3d;
    height: 100vh;
    display: inline-table;
}



#loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    text-align: center;
}

#loading img {
    width: 100px;
    height: 100px;
    margin-top: 20%;
}

.left-arrow-achievements {
    color: #f8f9fa;
    font-size: 250%;
    position: absolute;
    top: 50%;
    margin-left: 50px;
    font-weight: bold;
}

.hover {
    overflow: hidden;
    position: relative;
    height: 300px;
    padding-bottom: 60%;
}

.hover-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 90;
    transition: all 0.4s;
}

.hover img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
}

.hover-content {
    position: relative;
    z-index: 99;
}

.hover-1 img {
    width: 105%;
    object-fit: cover;
    position: absolute;
    top: 0;
    height: 300px;
    left: -5%;
    transition: all 0.3s;
}

.hover-1-title {
    font-size: 1.2vw;
    position: absolute;
    bottom: 15%;
}

.hover-1-content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 99;
    transition: all 0.4s;
}

.hover-1 .hover-overlay {

    /* background: rgba(0, 0, 0, 0.5); */
    opacity: 100;

}

.hover-1-description {

    transform: translateY(0.5rem);
    transition: all 0.4s;
    opacity: 0;
}

.hover-1:hover .hover-1-title {
    bottom: 9rem;
}

.hover-1:hover .hover-1-content {

    bottom: 2rem;
}

.hover-1:hover .hover-1-description {
    opacity: 1;
    transform: none;
}

.hover-1:hover img {
    left: 0;
}

.hover-1:hover .hover-overlay {
    background: #0088cc73;
    opacity: 100;
}

.hover-1-content p {
    font-size: 2em;
}

.right-arrow-achievements {
    color: #f8f9fa;
    font-size: 250%;
    position: absolute;
    top: 50%;
    margin-right: 50px;
    font-weight: bold;
}



.row-achievements {
    display: flex;
    flex-flow: row-reverse;
}

/*loader */
.centerloader {
    align-items: center;
    position: absolute;
    top: 45%;
    left: 49%;
    display: flex;
    justify-content: center;
}

.loader {
    animation: rotate 1s infinite;
    height: 50px;
    width: 50px;
}

.loader:before,
.loader:after {
    border-radius: 50%;
    content: '';
    display: block;
    height: 20px;
    width: 20px;
}

.loader:before {
    animation: ball1 1s infinite;
    background-color: #cb2025;
    box-shadow: 30px 0 0 #f8b334;
    margin-bottom: 10px;
}

.loader:after {
    animation: ball2 1s infinite;
    background-color: #97bf0d;
    box-shadow: 30px 0 0 #3b7acc;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(0.8);
        -moz-transform: rotate(0deg) scale(0.8);
    }

    50% {
        -webkit-transform: rotate(360deg) scale(1.2);
        -moz-transform: rotate(360deg) scale(1.2);
    }

    100% {
        -webkit-transform: rotate(720deg) scale(0.8);
        -moz-transform: rotate(720deg) scale(0.8);
    }
}

@keyframes ball1 {
    0% {
        box-shadow: 30px 0 0 #f8b334;
    }

    50% {
        box-shadow: 0 0 0 #f8b334;
        margin-bottom: 0;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #f8b334;
        margin-bottom: 10px;
    }
}

@keyframes ball2 {
    0% {
        box-shadow: 30px 0 0 #3b7acc;
        ;
    }

    50% {
        box-shadow: 0 0 0 #3b7acc;
        ;
        margin-top: -20px;
        -webkit-transform: translate(15px, 15px);
        -moz-transform: translate(15px, 15px);
    }

    100% {
        box-shadow: 30px 0 0 #3b7acc;
        ;
        margin-top: 0;
    }
}


#divbody {
    display: none;
}

/*MANSORY */
.wrapper {
    margin: 50px auto;
}

.grid {
    margin: 0 auto;
    padding: 10px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.grid-item {
    width: 180px;
    height: 100px;
    margin-bottom: 10px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    opacity: 0;
}

.grid-item.is-visible {
    animation: Items .6s ease-in forwards;
}

@keyframes Items {
    0% {
        opacity: 0;
        -webkit-transform: scale(0.3) rotateY(90deg);
        transform: scale(0.3) rotateY(90deg);
    }

    60% {
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
    }

    90% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        opacity: 1;
    }
}

.fancybox {
    display: block;
    width: 100%;
    height: 100%;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all .5s;
}

.grid-item:hover .fancybox {
    transform: scale(1.1);
}

.grid-item:nth-child(1) .fancybox {}



.grid-item:nth-child(4n-5) {
    height: 50px;
}

.grid-item:nth-child(2n) {
    height: 300px;
}

.grid-item:nth-child(3n) {
    height: 120px;
}


.gptimg-responsive.is-visible {
    animation: Items .6s ease-in forwards;
}

/*END LOADER */

body {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.mansory:hover div {
    transform: rotateY(180deg);
}

.floating-button {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
    color: white;
    background-color: #207B65;
}

.ace-sliders .carousel-caption {
    position: absolute;
    right: 40%;
    bottom: 1.25rem;
    left: 5%;
    padding-top: 20px;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    top: 15%;
}

.ace-sliders {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.ace-sliders h1 {
    overflow: hidden;
    font-size: 7.5rem;
    text-shadow: 4px 4px 4px #3e3e3e;
}

.footer-row a {
    text-decoration: none;
    color: black;
}

/* The typing effect */
@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* The typewriter cursor effect */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: orange;
    }
}

.ace-slider p {
    font-size: 2rem;
}

header {
    flex: auto;
    display: flex;
}

.modaldiscount {
    position: absolute;
    width: 100%;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-section {
    padding: 10%;
    box-sizing: border-box;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-image: url("/public/aceweb/assets/img/gomax-bg.png");
}

.ace-achievements .content-col {
    position: relative;
    margin-top: 0.4rem;
    margin-bottom: 0.4rem;
    margin-right: 0.4rem;


}

.ace-achievements .content-col-two {
    position: relative;
    margin: 0.4rem;
}

.acecarousel-control-prev-ach {
    color: black;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    background: 0 0;
    border: 0;
    transition: opacity 0.15s ease;
}

.acecarousel-control-next-ach {
    right: 0;
}

.acecarousel-control-next-ach {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;

    border: 0;

    transition: opacity 0.15s ease;
}

.ace-achievements .content-col:hover .swaphover {
    height: 100%;
    opacity: 0.5;
}

.ace-achievements .content-col-two:hover .swaphover {
    height: 100%;
    opacity: 0.5;
}

.wrap-content-img-achievement {
    position: relative;
    margin-top: 5%;
}

.achievements-arrow {
    top: 40%;
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.ace-isi-achievements-img {
    position: static;
    display: contents;
}





.swaphover {
    object-fit: cover;
    width: 100%;
    vertical-align: middle;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #5d646c;
    background-image: linear-gradient(#1D518900, #1D5189);
    overflow: hidden;
    height: 0;
    transition: .5s ease;
}

#acievement-indicator {
    position: none;
}

.flex-home {
    justify-content: space-evenly;
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
}

.card-home {
    border: none;
    width: 50%;
    top: 15%;
    /* bottom: 40%; */
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    background: radial-gradient(107.8% 223.31% at 0.9% 2.98%,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0.198) 96.15%)
        /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
    ;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(21px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 10px;
    padding: 5%;
}

.card-home h3 {
    text-shadow: 2px 2px 4px #565656;
    /*font-family: "Poppins";*/
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    /* identical to box height */

    text-align: center;

    /* white */

    color: #ffffff;
}

.card-home p {
    text-shadow: 2px 2px 4px #252525;
    /* font-family: "Poppins"; */
    font-style: normal;
    /* font-weight: 700; */
    text-align: center;
    color: #ffffff;
}

.card-corporate {
    /* display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    margin-right: 10px;
    width: 30%;
    background: #ffffff;
    border-radius: 10px; */
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    text-align: center;
    margin-right: 10px;
    width: 30%;
    /* background: #ffffff; */
    border-radius: 10px;
}

.card-corporate a {
    text-decoration: none;
}

.card-corporate a:hover {
    color: black;
}

.card-personal {
    /* display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
    margin-right: 10px;
    width: 30%;
    background: #ffffff;
    border-radius: 10px; */

    display: flex;
    flex-direction: column;
    /* padding: 20px; */
    text-align: center;
    margin-right: 10px;
    width: 30%;
    /* background: #ffffff; */
    border-radius: 10px;
}

.card-personal a {
    text-decoration: none;
}

.card-personal a:hover {
    color: black;
}

.slider-banner {
    width: 100%;
    height: 100vh;
}

main {
    flex: auto;
    flex-direction: column;
    background-color: white;
    display: block;
}

.list-contact {
    margin-top: 20px;
    text-align: left;
}

.contact-wrap {
    flex-wrap: wrap;
    display: flex;
    padding: 20px;
}

.at4-visually-hidden {
    display: none;
}

hr.gold {
    border-top: 1px solid rgb(161, 124, 1);
}

.bottom-attirbute-news {
    display: flex;
    justify-content: space-between;
}

.ace-share-btn-elements {
    display: flex;
    justify-content: space-around;
}

#st-1 .st-btn[data-network="facebook"] {
    background-color: #4267b2;
}

#st-1 .st-btn[data-network="twitter"] {
    background-color: #55acee;
}

#st-1 .st-btn[data-network="whatsapp"] {
    background-color: #25d366;
}

#st-1 .st-btn[data-network="telegram"] {
    background-color: #0088cc;
}

#st-1.st-has-labels .st-btn {
    min-width: 120px;
}

#st-1.st-justified {
    display: flex;
    text-align: center;
}

.blog-single .dlab-post-media {
    border-radius: 4px;
}

.dlab-media,
.dlab-post-media {
    background-color: #fff;
    position: relative;
}

.post-media img {
    width: 100%;
    height: 400;
}

.card-right {
    padding: 20px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    background-color: white;
}

.card-right .dlab-post-info,
.card-right .dlab-post-media {
    display: table-cell;
    vertical-align: middle;
}

.recent-posts-entry .dlab-post-info {
    background: 0 0;
    padding: 0;
    margin-left: 110px;
    border: none;
}

.breadcrumb {
    font-size: 0.6em;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.clearfix {
    margin-bottom: 0.2rem;
    display: flex;
}

.post-date {
    font-size: 12px;
}

.card-right .dlab-post-meta ul li {
    padding: 0;
    display: inline-block;
    list-style-type: none;
    color: var(--color-primary);
    font-size: 11px;
    text-transform: uppercase;
}

.card-right .dlab-post-header {
    padding-left: 10px;
}

.card-right .post-title {
    line-height: 20px;
    margin-bottom: 8px;
    margin-top: 0;
    text-transform: capitalize;
    font-size: 12px;
    color: #404040;
    font-weight: 500;
}

.widget-post-bx:last-child {
    border-bottom: none;
}

.header-price {
    padding: 10px;
}

.p-a10 {
    padding: 10px;
}

.header-price h4 {
    font-weight: bold;
}

.widget-title:after {
    height: 2px;
    background-color: #fe8c00;
}

.widget-post-bx .dlab-post-media {
    width: 100px;
}

.widget-title:after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;
    height: 3px;
    margin: 0 0 0;
    width: 50px;
    margin: 10px 0;
}

.widget-title {
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 15px;
    vertical-align: middle;
}

.allprice-right {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
}

.allprice-right h4 {
    -webkit-text-stroke: 1.5px;
    font-size: 1.5vw;
}

.allprice-right h2 {
    font-weight: bold;
}

.allprice-right .price-feed-sel p {
    font-size: 0.8vw;
}

.allprice-right .fa {
    margin-left: 20px;
    margin-top: 0px;
    font-size: 20px;
}

.m-b10 {
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.st-justified {
    justify-content: start;
}

#st-1 .st-btn {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -ms-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -o-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -webkit-transition: opacity 0.2s ease-in, top 0.2s ease-in;
    transition: opacity 0.2s ease-in, top 0.2s ease-in;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 32px;
    line-height: 32px;
    margin-right: 8px;
    padding: 0 10px;
    position: relative;
    text-align: center;
    top: 0;
    vertical-align: top;
    white-space: nowrap;
}

.st-hidden {
    display: none;
}

#st-1 .st-btn>img {
    display: inline-block;
    height: 16px;
    width: 16px;
    position: relative;
    top: 8px;
    vertical-align: top;
}

#st-1 .st-btn[data-network="googlebookmarks"] {
    background-color: #4285f4;
}

.st-btn {
    border-radius: 5%;
    color: white;

    padding: 10px;
}

.cards {
    margin-top: 20px;
    width: 100%;
    height: 388px;
    border: none;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px;
}

.cards p {
    text-align: center;
}

.cards h5 {
    font-weight: bold;
    text-align: center;
    color: #1d5189;
}



/**********************************/
/********** Effect #1 CSS *********/
/**********************************/
.effect-1 {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.effect-1 .effect-img {
    font-size: 0;
}

.effect-1 .effect-img img {
    width: 100%;
    height: auto;
}

.effect-1 .effect-text {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 30px;
    top: calc(100% - 60px);
    left: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.effect-1:hover .effect-text {
    top: 0;
}

.effect-1 .effect-text h2 {
    height: 45px;
    color: #ffffff;
    font-size: 25px;
    margin: -15px 0 0 0;
    transition: 0.5s;
}

.effect-1:hover .effect-text h2 {
    margin: 0;
}

.effect-1 .effect-text p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 20px;
}

.effect-1 .effect-btn .ace-button {
    background-color: transparent;
    /* Green */
    color: white;
    border: 2px solid #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}

.banner-static {
    height: 40vh;
    overflow: hidden;
    position: relative;
}

.sticky-content {
    position: sticky;
    top: 0;
    z-index: 1;
    background-repeat: no-repeat, repeat;
    background-blend-mode: soft-light;
    /*padding: 3rem 20px;*/
    padding-top: 0rem;
}

.gptimg-responsive {
    align-items: center;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    vertical-align: middle;
}

/**********************************/
/********** Effect #2 CSS *********/
/**********************************/
/*MANSORY CSS*/

.mansory-horizontal {
    position: relative;
    display: flex;
    height: auto;
    justify-content: center;
    flex-direction: row;
}

.mansory-horizontal div {
    /*width: 30%;*/
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0px 4px 10px rgb(143 143 143 / 35%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.mansory-horizontal .item1 {
    padding: 20px;
    flex-wrap: wrap;
    height: auto;
    width: 90%;
    margin: 10px;
}

.mansory-horizontal .item1-tranding {
    padding: 20px;
    flex-wrap: wrap;
    height: auto;
    width: 15%;
    margin: 10px;
}

.acecarousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: white;
    color: #fff;
    text-align: center;
    /* background: 0 0; */
    border: 0;
    transition: opacity 0.15s ease;
}

.acecarousel-control-prev-personal {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f7;
    padding: 0;
    color: #fff;
    text-align: center;
    /* background: 0 0; */
    border: 0;
    transition: opacity 0.15s ease;
}

.acecarousel-control-next-personal {
    right: 0;
}

.acecarousel-control-next {
    right: 0;
}

.acecarousel-control-next-personal {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #f5f5f7;
    color: #fff;
    text-align: center;

    border: 0;

    transition: opacity 0.15s ease;
}

.acecarousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #fff;
    text-align: center;
    background-color: white;

    border: 0;

    transition: opacity 0.15s ease;
}

.mansory-horizontal .item1-tranding img {
    width: 100%;
}

.mansory-horizontal .item1 img {
    width: 100%;
}

.mansory-horizontal .end img {
    max-height: fit-content;
    width: 100%;
}

.mansory {
    position: relative;
    height: 690px;
}

.mansory div {
    width: 33%;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.mansory .item1 {
    padding: 20px;
    flex-wrap: wrap;
    height: 170px;
}

.mansory .item1 img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.mansory .end img {
    max-height: fit-content;
    width: 100%;
}

.mansory .item2 {
    height: 50px;
}

.mansory .end {
    flex-wrap: wrap;
    height: 95px;
}

/*ND MANSORY CSS*/
.ace-button-black {
    background-color: transparent;
    /* Green */
    color: rgb(0, 0, 0);
    border: 2px solid #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-color: black;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}

.ace-button-black:hover {
    color: black;
}

.ace-footer {
    background-color: #f6f6f6;
}

.h6-footer {
    -webkit-text-stroke: 0.1px;
    padding: 10px;
}

footer h6 {
    font-weight: bold;
    color: black;
}

footer img {
    width: 35%;
    height: 50%;
}

.footer-row {
    justify-content: space-evenly;
    display: flex;
}

.center {
    text-align: center;
}

.ace-slider {
    position: fixed;
}

.ace-personal {
    height: 100vh;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f7;
}

.buy-gold {
    padding: 2px;
    text-align: center;
}

.img-main-first {
    height: 86%;
    width: 100%;
    object-fit: cover;
}

.ace-personal h1 {
    overflow: hidden;
    font-size: 7.5rem;
    ;
    font-weight: bold;
    text-shadow: 2px 2px 4px #848181;
}

.ace-investor {
    height: 9%;
    overflow: hidden;
    position: relative;
    flex-wrap: wrap;
    background-color: #f5f5f7;
}

.sel-gold {
    background-color: #f5f5f7;
}

.row-personal {
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-wrap: wrap;
    height: auto;
}

.row-personals {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.slide {
    position: relative;
}

.content-ace {
    position: relative;
}

.content-footer {
    position: relative;
    height: fit-content;
    background-color: #f6f6f6;
}

.content-footer a {
    text-decoration: none;
}

.content-footer h6 {
    margin: 20px;
    color: black;
    font-weight: bold;
    text-decoration: none;

}



.title-banner-personal {
    width: 65%;
    position: absolute;
    top: 20%;
    left: 10%;
    right: 10%;
}

.title-banner-personal h1 {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.title-banner-personal p {
    color: white;
    text-shadow: 2px 2px 4px #000000;
}

.container-ace {
    left: 0%;
    right: 0%;
    margin-top: 500px;
}

.topnav {
    box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
    z-index: 100;
    position: absolute;
    right: 0;
    display: flex;
    padding: 10px;
    height: 80px;
    align-items: center;
    background-color: #207B65;
    flex-direction: row;
    justify-content: end;
}

.row-mobile-counter .card span {
    font-size: 0.6em;
}

.topnav a.icon {
    position: absolute;
    float: right;
    color: white;
    right: 10px;
    display: none;
}

.ace-sliders .carousel {
    top: 0;
    position: absolute;
    width: 100%;
    margin-bottom: 4rem;
}

.number-ace-center {
    align-items: center;
    text-align: center;
}

.number-ace-center h1 {
    font-weight: bold;
    font-size: 70px;
    color: #207B65;
}

.number-ace-center p {
    text-align: center;
    color: #999999;
}

.about h1 {
    overflow-wrap: break-word;
    font-weight: bold;
    font-size: 5rem;
    -webkit-text-stroke: 2px;
}

.about p {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #999999;
    font-size: 20px;
}

.wrap-card-company p {
    font-size: 12px;
}


.content-about {
    align-items: center;
    text-align: justify;
}

.title-ace {
    font-size: 1.2em;
    color: #3c7a6b;
}

.wrap-content {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
}

.img-structure img {
    position: relative;
    align-items: center;
}

.img-company-structure img {
    left: 12.5%;
    right: 15%;
    top: 56%;
    position: absolute;
    width: 15%;
}

.img-responsive {
    object-fit: cover;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.img-responsive-banner {
    object-fit: cover;
    width: 100%;
    height: 40vh;
    vertical-align: middle;
}

.img-achievements {
    object-fit: cover;
    max-width: 100%;
    height: 20rem;
    vertical-align: middle;
}

.img-responsive-product {
    object-fit: cover;
    max-width: 100%;
    height: 200px;
    vertical-align: middle;
}

.img-responsive-news {
    object-fit: cover;
    width: 100%;
    height: 300px;
    vertical-align: middle;
}

.about-ace {
    position: relative;
    background-color: white;
    height: auto;
}

.company-ace {
    background-color: #f2f5f9;
    height: 100vh;
}

.gtp-solution {
    /* background-repeat: no-repeat, repeat;
    background-image: url("/public/aceweb/assets/img/Ipad_bg_gtp.jpg");
    background-attachment: fixed;
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
    background-size: auto; */
       background-color: #207b65;
}
.gtp-solution .title-ace {
    color: #f6d672;
}

.plus {
    color: #9bc69d;
}

.easigold {
    background-repeat: no-repeat, repeat;
    background-image: url("https://aceweb.kanalapps.web.id/public/aceweb/assets/img/gptmix.png");
    background-color: #0f5883;
    background-blend-mode: soft-light;
}

.easigold .title-ace {
    font-size: 1.2em;
    color: #f3cf68;
}

.img-phone1 {
    left: 127px;
    position: absolute;
    top: 14vh;
    right: px;
    object-fit: cover;
    max-width: 68%;
    height: auto;
    z-index: 2;
    vertical-align: middle;
}

.img-phone3 {
    left: 20px;
    position: absolute;
    top: -230px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;
}

.start-tranding {
    padding-top: 64px;
    padding-bottom: 64px;
    background: #FFFFFF;
}

.start-tranding .title {
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    color: #1D5189;
    font-weight: bold;
    font-size: 2em;
}

.img-phone2 {
    position: absolute;
    top: 200px;
    right: 20px;
    z-index: 0;
    object-fit: cover;
    max-width: 79%;
    height: auto;
    vertical-align: middle;
}

.discover {
    margin: 20px;
    white-space: 2px;
    text-align: center;
    line-height: 0.7;
}

.discover p {
    line-height: 1.5;
}

.discover h6 {
    -webkit-text-stroke: 0.1px;
    margin-top: 20px;
    line-height: 0.7;
    text-align: center;
    font-weight: bold;
}

.ace-button-blue {
    background-color: transparent;
    /* Green */
    color: #022c59;
    border: 2px solid #022c59;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    padding: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
}

.ace-button-blue:hover {
    color: white;
    background-color: #022c59;
}

.easigold h1 {
    color: white;
}

.easigold h3 {
    margin-top: 120px;
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

.img-wrap-gpt {

    padding-top: 5px;
    position: relative;
    align-items: center;
    /* display: inline-flex; */

}

.img-wrap-gpt .alert {
    transform: translateY(130%);
    transition-timing-function: ease-in;
    transition: 0.2s;
}

.img-wrap-gpt.alert-is-shown .alert {
    transition: 0.25s;
    transition-timing-function: ease-out;

    transform: translateY(0);
    opacity: 1;
}







.gtp-anouncements {
    background-color: #ffffff;
    height: auto;
}

.anouncements-gpt {
    background-color: #ffffff;
    height: 100vh;
}

.gtp-patner {
    background-color: #badbff3d;
    height: 100vh;
    display: inline-table;
}

.gpt-provider {
    background-color: white;
}

.ace-achievements {
    background-color: #555555;
    /*height: 100vh;*/
    height: max-content;
    padding-top: 5%;
    padding-bottom: 5%;
}

.btn-achievements {
    width: 10rem;
    background-color: transparent;
    color: white;
    border: 2px solid #ffffff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 7px;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 5rem;
}

.indicator-first-achievements-active {
    background-color: #5a94d0;
    width: 70px;
    border: none;
}

.indicator-first-achievements-active:hover {
    background-color: #5a94d0;
    width: 70px;
    border: none;
}

.indicator-first-achievements {
    background-color: #5a94d0;
    width: 5px;
    border: none;
}

.indicator-first-achievements:hover {
    background-color: #5a94d0;
    width: 5px;
    border: none;
}

.btn-achievements:hover {
    color: white;
}

.ace-achievements .readmore-gtp {
    bottom: 4%;
}

.ace-testimonials {
    background-color: white;
    height: auto;
    position: relative;
}

.ace-testimonials .wrap-content {
    margin-left: 1%;
    margin-right: 1%;
}

.ace-testimonials .wrap-content .ace-isi .carousel-inner {
    padding-left: 0%;
    padding-right: 0%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.ace-testimonials .wrap-content .ace-isi {
    padding-top: 5%;
}

.ace-testimonial-fpl {
    background-color: #f5f5f7;
}

.ace-testimonials h1 {
    margin-left: 10%;
}

.ace-testimonials .title-ace {
    margin-left: 10%;
}

.ace-insight {
    background-color: white;
}

.ace-insight a {
    text-decoration: none;
}

.list-anouncements {
    direction: rtl;
    position: relative;
    overflow-y: scroll;
    margin-bottom: 20px;
    height: 59vh;
    width: 100%;
}

/* width */
.list-anouncements::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.list-anouncements::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.list-anouncements::-webkit-scrollbar-thumb {
    background: #1d5189;
    border-radius: 10px;
}

/* Handle on hover */
.list-anouncements::-webkit-scrollbar-thumb:hover {
    background: #19406a;
}

.item_direction {
    direction: ltr;
}

.list-anouncements .item_direction a {
    text-decoration: none;
}

.item_direction:hover {
    color: #0088cc;
}

.list-features {
    direction: rtl;
    position: relative;
    overflow-y: scroll;
    margin-bottom: 20px;
    height: max-content;
    width: 100%;
}

/* width */
.list-features::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.list-features::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.list-features::-webkit-scrollbar-thumb {
    background: #1d5189;
    border-radius: 10px;
}

.item_direction_feature {
    direction: ltr;
    display: flex;
    flex-direction: column;
}

.list-features .item_direction_feature a {
    text-decoration: none;
}

.hideone {
    margin-left: 20px;
    display: block;
    color: white;
}

.hidetwo {
    margin-left: 20px;
    display: block;
    color: white;
}

.hide3 {
    margin-left: 20px;
    display: block;
    color: white;
}

.hide4 {
    margin-left: 20px;
    display: block;
    color: white;
}

.hide5 {
    margin-left: 20px;
    display: block;
    color: white;
}

.step1 {
    margin-left: 20px;
    font-size: 20px;
    font-weight: 200;
    color: #ffffff;
}

.step1:hover {
    color: #ffffff;
}
.img-insight-col {
    display: flex;
    flex-direction: column;
}

.img-insight-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ace-achievements h1 {
    color: white;
}

.ace-achievements p {
    margin-top: 25px;
    color: white;
}

.ace-conected {
    height: auto;
    position: relative;
    background-color: #f6fdff;
}

.form-group {
    margin: 20px;
}

.form-group input {
    width: 100%;
    height: 60px;
}

.slider-testimonials {
    display: flex;
    flex-wrap: wrap;
    border: none;
    width: 100%;
    background-color: white;
}

.slider-testimonials .card {
    border: none;
}

.slider-testimonials img {
    float: right;
}

.slider-testimonials p {
    text-align: left;
    font-size: 24px;
}

.slider-testimonials h5 {
    bottom: 0;
    font-weight: bold;
    text-align: left;
    color: #022c59;
    font-size: 32px;
}

.slider-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.slider-service .card {
    width: 24%;
    border: none;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.slider-achivements .effect-1 {
    width: 25%;
    border: none;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
}

.ace-bannerd {
    display: flex;
    flex-direction: row;
}

.ace-banner-image {
    width: 100%;
}

.gtp-solution h1 {
    color: white;
}

.readmore-gtp {
    top: 95%;
    left: 43%;
    right: 43%;
    /* position: absolute; */
}

.ace-isi {
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
}

.wrap-card-company {
    text-align: -webkit-center;
    width: 170px;
    height: 200px;
    position: relative;
    margin: 15px;
}

.ace-card-company {
    position: relative;
    padding: 6px;
    border-radius: 100px;
    width: 100px;
    height: 100px;
    margin: 15px 20px;
    /* margin-left: 55px; */
    border: none;
    box-shadow: 1px 1px 1px rgb(221 218 218);
}

.ace-card-company p {
    font-size: 0.7rem;
    margin-top: 1.4rem;
    text-align: center;
}

.child-company {
    position: absolute;
    top: 49%;
    left: 20%;
    width: 55%;
}

.carousel-indicators button .active {
    background: #ffffff;
    /* white */

    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 1px;
    width: 50px;
    border-radius: 40px;
}

.carousel-indicators #btn-slider .active {
    width: 50px;
}

.carousel-indicators #btn-slider {
    background: #ffffff;
    /* white */
    /*width: 10px;*/
    border: 1px solid #ffffff;
    border-radius: 50px;
    padding: 1px;
    border-radius: 40px;
}


.line-structure {
    top: 72%;
    left: 20%;
    width: 75%;
    position: absolute;
}

.vl {
    height: auto;
    padding-top: 20px;
    padding-left: 36px;
    text-align: justify;
    font-size: 1vw;
}

.easigold .vl {
    height: 40vh;
    padding-left: 36px;
    text-align: justify;
    font-size: 1vw;
}

.easigold .vl #content2,
#content3,
#content4,
#content5 {
    display: none;
}

.step-fixed {
    position: fixed;
}

.img-company-structure img {
    left: 13%;
    right: 15%;
    top: 49.5%;
    position: absolute;
    width: 14%;
}

.container-ace {
    left: 0%;
    position: absolute;
    right: 0%;
    margin-top: 700px;
}

.ace-button {



    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;

    /* Vendor prefixes */
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;



}

.ace-button:hover {
    color: white;
}

.d-flex {
    display: flex !important;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;

    font-size: 1.65em;
}

.topnav a:hover {
    color: white;
    border-bottom-style: solid;
    border-bottom-color: #fff;
    border-bottom-width: 2px;
}

.topnav a.active {
    border-bottom-style: solid;
    border-bottom-color: #fff;
    border-bottom-width: 2px;
    color: white;
}

.topnav .icon {
    display: none;
}

.acetopbar {
    left: 21px;
    top: 19px;
    z-index: 998;
    position: absolute;
    width: 150px;
    height: 170px;
}

.achievements-slider {
    height: 300px;
    position: sticky;
}

.img-structure-mobile {
    display: none;
}

.sticky-mansory {
    height: 100vh;
    z-index: 0;
    position: sticky;
    bottom: 0;
    right: 0px;
    /* flex-wrap: wrap; */
    display: flex;
}

.about-provider {
    height: max-content;
}

.about-provider .carousel {
    width: 100%;
    margin-bottom: 4rem;
    height: auto;
}

/*PERSONAL PAGE */
.banner-personal {
    display: flex;
    flex: auto;
}

.allprice {
    height: 100vh;
    padding-top: 106px;
    /* padding-left: 24px;
    padding-right: 24px; */
    display: flex;
    background-color: white;
    flex-direction: column;
}

.number-feed {
    margin-left: 5%;
    margin-right: 5%;
}

.allprice h4 {
    -webkit-text-stroke: 0.5px;
    font-size: 20px;
    font-weight: bold;
}

.allprice h2 {
    font-weight: bold;
    font-size: 5rem;
}

.allprice p {
    font-size: 0.8vw;
}

.allprice .fa {
    margin-left: 20px;
    margin-top: 0px;
    font-size: 15px;
}

#datepricefeed {
    margin-left: 11px;
    color: #7f7e7e;
}

.gtp-anouncements a {
    text-decoration: none;
}

.anouncements-gpt a {
    text-decoration: none;
}

.price-feed-buy {
    width: 100%;
    height: 50%;
    display: block;
    background-color: #ffffff;
    /* padding: 10%; */
    padding-top: 10%;
    padding-left: 2%;
    /* padding-bottom: 10%; */
    padding-right: 2%;
    text-align: center;
    /* margin-bottom: 50px;*/
}

.flex-date {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.flex-number-row {
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.table-price-buy {
    height: 43vh;
    margin: 20;
    width: 100%;
    padding-bottom: 20%;
    background-color: white;
}

.table-price-sell {
    margin-top: 0%;
    margin-bottom: 0%;
    height: 42.5vh;
    margin: 20;
    background-color: #f0f0f0;
    width: 100%;
}

.icon-arrow-pricefeed {
    position: absolute;
    right: 50px;
    float: right;
}

.flex-number-row .fa {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
}

.icon-ontable {
    font-size: 30px;
    font-weight: bold;
}

.ace-personal img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.price-feed-sel {
    padding: 10%;
    height: 50%;
    display: contents;
    /* padding-top: 3%; */
    /* padding-left: 2%; */
    /* padding-right: 2%; */
    background-color: #f5f5f7;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
    text-align: center;
    /* margin-top: 30px;*/
}

.ace-personal-powered {
    /*position: absolute;*/
    bottom: 0;
    text-align: center;
    padding: 10px;
}

.progress-container {
    background-color: rgba(150, 150, 150, 0.6);
    height: 25vh;
    width: 5px;
}

.progress-container-personal {
    background-color: #989583;
    height: 25vh;
    width: 5px;
}
.progress-bar-personal {
    position: relative;
    float: left;
    background-color: #2e6a96;
    height: 2vh;
    width: 5px;
}

.progress-bar {
    position: relative;
    float: left;
    background-color: #dac9ad;
    height: 4vh;
    width: 5px;
}

#ace-testimonials-mobile {
    display: none;
}

#ace-testimonials-desktop {
    display: block;
}

.indicator-providers {
    text-align: center;
}

/*VIEW mobile*/



@media screen and (min-width: 300px) and (max-width: 400px) {
    .gtp-solution {
        background-color: #306390;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .footer-medsos {
        justify-content: space-evenly;
        display: flex;
        padding: 5px;
        text-align: center;
    }

    .anouncements-gpt {
        background-color: #ffffff;
        height: auto;
        /* margin-bottom: 25px; */
    }

    #imggpt1 {
        width: 100%;
    }

    .indicator-providers {
        text-align: center;
        margin-top: 14vh;
    }

    .mansory-horizontal {
        width: 460px;
    }

    .about p {
        margin-bottom: 0px;
        margin-top: 0px;
        color: #999999;
        font-size: 14px;
    }

    .img-structure-mobile {
        display: block;
    }

    .company-ace {
        height: auto;
    }

    #desktop-pricefeed {
        display: none;
    }

    #mobile-pricefeed {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    #mobile-pricefeed .card {
        border: none;
        width: 50%;
        padding-top: 20px;
        margin: 2px;

    }

    #mobile-pricefeed .card h4 {
        font-weight: bold;
        font-size: 1.3em;
    }

    .mobile-buy-rm-gm {
        font-weight: bold;
        font-size: 1.9em;
    }

    .indicator-providers {
        margin-top: 15vh;
        text-align: center;
    }

    .ace-testimonials .title-ace {
        margin-left: 0%;
    }

    .ace-testimonials h1 {
        margin-left: 0%;
    }

    #ace-testimonials-mobile {
        display: block;
        height: auto;
    }

    #ace-testimonials-desktop {
        display: none;
    }

    .ace-testimonials-mobile {
        background-color: white;
        height: auto;
    }

    .ace-testimonials-mobile .slider-testimonials p {
        font-size: 0.8em;
    }

    .ace-testimonials-mobile .slider-testimonials h5 {
        font-size: 1em;
    }

    .topnav a {
        margin-right: 5px;
    }

    /*PAGE PERSONAL*/
    .sticky-content {
        flex-direction: column;
        display: flex;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }

    .title-banner-personal {
        width: 65%;
        position: absolute;
        top: 10%;
        left: 15%;
        right: 10%;
    }

    .title-banner-personal h1 {
        color: white;
        font-size: 5vw;
        text-shadow: 2px 2px 4px #000000;
    }

    .allprice {
        padding-top: 0px;
    }

    .allprice p {
        font-size: 2.8vw;
    }

    .ace-personal {
        height: auto;
        background-color: #f5f5f7;
    }



    .flex-date {
        font-size: 3vw;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }

    .flex-date .fa {
        font-size: 19px;
        margin-top: 1px;
    }

    .ace-personal .row-personal {
        position: relative;
        display: inline;
    }

    .allprice h2 {
        font-size: 10vw;
    }

    .allprice h4 {
        font-size: 5vw;
    }

    .ace-personal img {
        height: 250px;
        width: 100%;
        object-fit: fill;
    }

    .img-phone1 {
        display: none;
    }

    .img-phone2 {
        display: none;
    }

    .price-feed-buy {
        background-color: #ffffff;
        /* padding: 50px; */
        text-align: center;
        /* margin-bottom: 50px; */
    }

    /*END PERSONAL*/

    /*SECTION SLIDER*/
    .line-structure {
        display: none;
    }

    .form-group input {
        height: 40px;
    }

    .slider-banner {
        width: 100%;
        height: auto;
    }

    .carousel-indicators .btn-slide {
        width: 0.6%;
        height: 1px;
    }

    .ace-sliders {
        display: flex;
        flex-flow: row nowrap;
        max-height: 250px;
    }

    .ace-sliders .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    section.ace-sliders img {
        margin-top: 7%;
        object-fit: contain;
        height: 250px;
    }

    #desktop-counter {
        display: block;
    }

    #mobile-counter {
        display: none;
    }

    .row-mobile-counter {
        display: flex;
        justify-content: space-around;

    }

    .row-mobile-counter .card {
        width: 50%;
        border: none;
        height: 100px;
        text-align: center;
        padding: 20px;
        box-shadow: 1px 1px 5px 1px rgb(217 215 212);
        margin: 4px;
    }

    .row-mobile-counter .card span {
        font-size: 0.6em;
    }

    .topnav a {
        font-size: 1em;
    }

    .about h1 {
        font-weight: bold;
        font-size: 2rem;
    }

    .about h1 {
        -webkit-text-stroke: 0px;
    }

    .title-ace {
        font-size: 1em;
    }

    .mansory-horizontal .item1 {
        padding: 10px;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
        margin: 10px;
    }

    .hover-1 img {
        margin-top: 20px;
    }


    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        padding-top: 5rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .ace-personal .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;

    }

    .ace-personal .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .title-card-mobile {
        display: block;
        background-color: #af8c26;
        text-align: center;
        color: rgb(255 255 255);
    }

    .poweredby-ace {
        display: block;
        font-size: 0.8em;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;
    }

    .ace-personal .carousel-caption .investor-p {
        top: -10%;
        /* bottom: 520px; */
        position: absolute;
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .easigold h3 {
        margin-top: 30px;
    }

    .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;
    }

    .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .vl {
        padding-left: 2px;
        text-align: left;
    }

    .easigold .vl {
        overflow-y: auto;
        height: 40vh;
        padding-left: 36px;
        text-align: justify;
        font-size: 3vw;
    }

    .vl #content1,
    #content2,
    #content3,
    #content4 {
        color: white;
        font-size: 13px;
    }

    /*END SECTION*/

    /*PRODUCT*/
    .banner-static {
        overflow: hidden;
        height: 25vh;
        position: relative;
    }

    /*END PRODUCT*/

    /*ABOUT*/
    .about-ace {
        position: relative;
        background-color: white;
    }

    .number-ace-center h1 {
        align-items: center;
        text-align: center;
        font-size: 12vw;
    }

    /*END ABOUT*/

    /* STRUCTURE */
    .img-structure-mobile {
        justify-content: center;
    }

    .img-structure img {
        position: relative;
        align-items: center;
        width: 60%;
    }

    .circle-img-ace {
        width: 60%;
    }

    .child-company {
        display: none;
        position: absolute;
        top: 50%;
    }

    .img-company-structure img {
        left: 35%;
        right: 35%;
        top: 38.5%;
        position: absolute;
        width: 30%;
    }

    .ace-card-company {
       display: flex;
    justify-content: center;
    align-items: center;
    /* display: flex; */
    /* padding-top: 15px; */
    border-radius: 100px;
    width: 70px;
    height: 70px;
    border: none;
    margin-left: 5px;
    margin-right: 5px;
    box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .ace-card-company img {
        width: 100%;
        /* padding-left: 5px; */
        /* padding-top: 5px;*/
    }

    /* END */
    /*GPT SOLUTION*/
    .gtp-solution .vl {
        font-size: 3vw;
    }

    .img-wrap-gpt {
        padding-top: 5px;
        position: relative;
        align-items: center;
        display: inline-flex;
    }

    .img-wrap-gpt button {
        width: 40%;
        position: absolute;
        top: 80%;
        left: 30%;
    }

    .img-wrap-gpt img {
        width: 100%;
    }

    /*END GPT SOLUTION*/

    /*PATNER */
    .mansory {
        position: relative;
        height: 400px;
    }

    .mansory div {
        width: 30%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .mansory .item1 {
        padding: 5px;
        flex-wrap: wrap;
        height: 130px;
    }

    .mansory .item1 img {
        width: 100%;
    }

    .mansory .end img {
        max-height: fit-content;
        width: 100%;
    }

    .mansory .item2 {
        height: 50px;
        background-color: transparent;
        box-shadow: none;
    }

    .mansory .end {
        flex-wrap: wrap;
        height: 95px;
    }

    .sticky-mansory {
        height: 60vh;
        position: relative;
    }

    .gtp-patner {
        height: 60vh;
    }

    /*END PATNER*/
    /*SECTION about-provider */
    .about-provider h1 {
        font-size: 2rem;
    }

    .about-provider {
        height: 450px;
    }

    .about-provider .carousel {
        position: absolute;
        width: 100%;
        height: 20vh;
        margin-bottom: 4rem;
    }

    /*END SECTION about-provider */

    /*SECTION ACHIEVEMENTS */
    .ace-achievements {
        position: relative;
        height: auto;
    }

    #acievement-indicator {

        display: none;
    }

    .ace-achievements .carousel {
        /* position: absolute; */
        width: 100%;
        /* height: 75vh; */
        margin-bottom: 2rem;
    }

    .ace-achievements .ace-isi {
        padding-top: 5%;
        padding-bottom: 0%;
    }

    .ace-achievements .carousel-indicators {
        bottom: 3%;
    }

    .slider-achivements .effect-1 {
        width: 50%;
        border: none;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .ace-achievements .content-col {
        position: relative;
        margin-top: 10px;
    }

    .ace-achievements .content-col:hover .overlay {
        height: 100%;
    }





    .ace-achievements .effect-1 .effect-text h2 {
        font-size: 3vw;
    }

    /*END SECTION */
    /* TESTIMONIALS */
    .ace-testimonials .wrap-content {
        height: auto;
    }

    .ace-testimonials .slider-testimonials p {
        text-align: left;
        font-size: 15px;
    }

    .ace-testimonials .slider-testimonials h5 {
        bottom: 0;
        font-weight: bold;
        text-align: left;
        color: #022c59;
        font-size: 18px;
    }

    #ace-investor-banner-mobile {
        display: block;
    }

    #ace-investor-banner-desktop {
        display: none;
    }

    .ace-testimonials .img-responsive {
        object-fit: cover;
        max-width: 20%;
        height: auto;
        vertical-align: middle;
    }

    .btn-read-now-banner-investor {
        font-size: 3vw;
        bottom: 9%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    #ace-investor-banner-mobile .row-personal {
        width: 100%;
        position: relative;
        display: inline-flex;
        flex-wrap: wrap;
        height: max-content;
    }

    .stock-change-investor {
        padding: 10px;
        background-color: #F5F5F7;
    }

    .title-price-investor {
        margin-top: 20px;
        text-align: center;
        -webkit-text-stroke: 0.5px;
        font-size: 1.1em;
    }

    .stock-price-investor {
        width: 100%;
    }

    .stock-code-market {
        font-size: 3vw;
        margin-bottom: 25px;
    }

    .last-title-price,
    .last-title-price {
        font-weight: bold;
    }

    .value-last-investor {
        font-size: 3em;
        font-weight: bold;
        margin: 20px;
        color: #1D5189;
        -webkit-text-stroke: 1px;
    }

    .list-anouncements a {
        color: grey;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .list-anouncements {
        height: 70vh;
    }

    .ace-button-blue {
        margin: 3px;
        font-size: 3.3vw;
    }

    .gtp-download {
        height: 63vh;
    }

    .gtp-download .carousel-indicators .btn-slide {
        width: 2%;
        height: 4px;
    }

    .gtp-download .carousel-indicators {
        margin-bottom: -3rem;
    }

    .acecarousel-control-prev {
        display: none;
    }

    #ace-investor-banner-mobile .carousel-caption {
        position: absolute;
        right: 15%;
        left: 6%;
        padding-top: 19%;

    }

    .acecarousel-control-next {
        display: none;
    }

    .indicator-providers {
        margin-top: 14vh;
    }

    /*END SECTION */
    /*NAVBAR*/
    .st-label {
        display: none;
    }

    #st-1.st-has-labels .st-btn {
        min-width: 56px;
    }

    .topnav {
        height: 43px;
        position: fixed;
        left: 0%;
        z-index: 50;
    }

    .img-responsive-banner {

        height: 15vh;
    }

    .hover-1-title {
        font-size: 5vw;
    }

    .hover-overlay {
        top: 6%;
    }

    .hover-1 img {
        object-fit: cover;
    }

    .hover-1 img {
        width: 105%;
        position: absolute;
        top: 0;
        height: 300px;
        left: -5%;
        transition: all 0.3s;
    }

    .wrap-content-img-achievement {
        margin: 20px;
        position: relative;
    }

    .achievements-arrow {
        display: none;
    }

    #slider .selfie-img {
        width: 150px;
        height: 150px;
    }

    .ace-testimonial-fpl p {
        font-size: 15px;
    }

    .img-responsive-investor {
        object-fit: cover;
        max-width: 100%;
        height: 30vh;
        vertical-align: middle;
    }

    .h1-investor-banner {
        font-size: 7vw;
        font-weight: bold;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        top: 1%;
        color: #fff;
        text-align: center;
    }

    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a.icon {
        margin-right: 20px;
        float: right;
        display: block;
        border: none;
    }
.acetopbar {
    border-radius: 2px;
    left: 2%;
    top: 0.6%;
    z-index: 998;
    position: fixed;
    width: 71px;
    height: 28px;
    /* background-color: white; */
}

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }

    .topnav.responsive {
        z-index: 100;
        position: fixed;
        height: fit-content;
        display: block;
        width: 100%;
    }

    .easigold h3 {
        font-size: 1.5rem;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        margin-top: 12px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding: inherit;
    }

    /*END*/
}



@media screen and (min-width: 400px) and (max-width: 500px) {
    .gtp-solution {
        background-color: #306390;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .footer-medsos {
        justify-content: space-evenly;
        display: flex;
        padding: 5px;
        text-align: center;
    }

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 68px;
    }

    #imggpt1 {
        width: 100%;
    }

    .gtp-solution .ace-isi {
        padding-top: 5%;
        padding-bottom: 0%;
    }

    .indicator-providers {
        text-align: center;
        margin-top: 14vh;
    }

    .mansory-horizontal {
        width: 460px;
    }

    .about p {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #999999;
        font-size: 14px;
    }

    .gtp-download {

        height: 72vh;

    }

    .company-ace {
        height: auto;
    }

    .easigold h3 {
        margin-top: 30px;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }

    .poweredby-ace {
        display: block;
        font-size: 0.8em;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;
    }

    .title-card-mobile {
        display: block;
        background-color: #af8c26;
        text-align: center;
        color: rgb(255 255 255);
    }

    #desktop-pricefeed {
        display: none;
    }

    #mobile-pricefeed {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    #mobile-pricefeed .card {
        border: none;
        width: 50%;
        padding-top: 20px;
        margin: 2px;

    }

    #mobile-pricefeed .card h4 {
        font-weight: bold;
        font-size: 1.3em;
    }

    .mobile-buy-rm-gm {
        font-weight: bold;
        font-size: 1.9em;
    }

    .topnav a.icon {
        font-size: 1.3em;
    }

    .hover-1 img {
        margin-top: 20px;
    }

    #hero-lightpass {
        display: none;
    }

    #mobile-counter {
        display: none;
    }

    .row-mobile-counter {
        display: flex;
        justify-content: space-around;
    }

    .row-mobile-counter .card {
        width: 50%;
        border: none;
        height: 100px;
        text-align: center;
        padding: 20px;
        box-shadow: 1px 1px 5px 1px rgb(217 215 212);
        margin: 4px;
    }

    #desktop-counter {
        display: block;
    }

    .about h1 {
        font-weight: bold;
        font-size: 1.6rem;
    }

    .about h1 {
        -webkit-text-stroke: 0px;
    }

    .img-responsive-banner {

        height: 17vh;
    }

    #ace-testimonials-mobile {
        display: block;
    }

    #ace-testimonials-desktop {
        display: none;
    }

    .ace-testimonials-mobile {
        background-color: white;
        height: auto;
    }

    .ace-testimonials-mobile .slider-testimonials p {
        font-size: 0.8em;
    }

    .ace-testimonials-mobile .slider-testimonials h5 {
        font-size: 1em;
    }

    .topnav a {
        margin-right: 5px;
    }

    /*PAGE PERSONAL*/
    .sticky-content {
        flex-direction: column;
        display: flex;
        padding-top: 3rem;
        padding-bottom: 0rem;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 2%;
        left: 0;
        margin-top: 2px;
    }

    .title-banner-personal {
        width: 65%;
        position: absolute;
        top: 10%;
        left: 15%;
        right: 10%;
    }

    .title-banner-personal h1 {
        color: white;
        font-size: 5vw;
        text-shadow: 2px 2px 4px #000000;
    }

    .allprice {
        padding-top: 0px;
    }

    .allprice p {
        font-size: 2.8vw;
    }

    .flex-date {
        font-size: 3vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }

    .flex-date .fa {
        font-size: 19px;
        margin-top: 1px;
    }

    .ace-personal .row-personal {
        position: relative;
        display: inline;
    }

    .allprice h2 {
        font-size: 10vw;
    }

    .allprice h4 {
        font-size: 5vw;
    }

    .ace-personal img {
        height: 278px;
        width: 100%;
        object-fit: cover;
    }

    .ace-personal {
        height: auto;
        background-color: #f5f5f7;
    }

    .price-feed-buy {
        background-color: #ffffff;
        /* padding: 50px; */
        text-align: center;
        /* margin-bottom: 50px; */
    }

    /*END PERSONAL*/

    /*SECTION SLIDER*/
    .form-group input {
        height: 40px;
    }

    .ace-sliders {
        display: flex;
        flex-flow: row nowrap;
        height: 250px;
    }

    .ace-sliders .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    .ace-testimonials .slider-testimonials p {
        text-align: left;
        font-size: 15px;
    }

    .ace-testimonials .slider-testimonials h5 {
        bottom: 0;
        font-weight: bold;
        text-align: left;
        color: #022c59;
        font-size: 18px;
    }

   section.ace-sliders img {
    height: 278px;
    margin-top: 11%;
}

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        padding-top: 5rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .carousel-caption h1 {
        font-size: 7.5vw;
        text-shadow: 1px 1px #515151;
    }

    .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .img-phone1 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    .img-phone2 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    /*END SECTION*/

    /*ABOUT*/
    .about-ace {
        position: relative;
        margin-top: 5%;
        background-color: white;
    }

    .number-ace-center h1 {
        align-items: center;
        text-align: center;
        font-size: 12vw;
    }

    /*END ABOUT*/

    /* STRUCTURE */
    .vl {
        padding-left: 2px;
        text-align: left;
    }

    .img-structure-mobile {
        display: block;
    }

    .img-structure img {
        position: relative;
        align-items: center;
        width: 70%;
    }

    .child-company {
        display: none;
        position: absolute;
        top: 50%;
    }

    .line-structure {
        display: none;
    }

    .img-company-structure img {
        left: 35%;
        right: 35%;
        top: 38.5%;
        position: absolute;
        width: 30%;
    }

    .ace-card-company {
        padding-top: 15px;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .ace-card-company img {
        width: 85%;
        padding-left: 5px;
        padding-top: 5px;
    }

    /* END */
    /*GPT SOLUTION*/
    .gtp-solution .vl {
        font-size: 4.6vw;
    }

    #content-progress {
        font-size: 3.4vw;
    }

    .img-wrap-gpt {
        padding-top: 5px;
        bottom: -7px;
        position: relative;
        align-items: center;
        display: inline-flex;
    }

    .carousel-indicators .btn-slide {
        width: 1.6%;
        height: 4px;
    }

    .ace-sliders .carousel-caption {
        padding-top: 38px;
    }

    .img-wrap-gpt button {
        width: 40%;
        position: absolute;
        top: 80%;
        left: 30%;
    }

    .img-wrap-gpt img {
        width: 100%;
    }

    /*END GPT SOLUTION*/

    /*PATNER */
    .mansory {
        position: relative;
        height: 400px;
    }

    .mansory div {
        width: 30%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .mansory .item1 {
        padding: 5px;
        flex-wrap: wrap;
        height: 150px;
    }

    .mansory .item1 img {
        width: 100%;
    }

    .mansory .end img {
        max-height: fit-content;
        width: 100%;
    }

    .mansory .item2 {
        height: 50px;
        background-color: transparent;
        box-shadow: none;
    }

    .mansory .end {
        flex-wrap: wrap;
        height: 95px;
    }

    .gtp-patner {
        height: 60vh;
    }

    .sticky-mansory {
        position: relative;
        height: 60vh;
    }

    /*END PATNER*/
    /*SECTION about-provider */
    .about-provider h1 {
        font-size: 5vw;
    }

    .about-provider {
        height: 396px;
    }

    .about-provider .carousel {
        position: absolute;
        width: 100%;
        height: 20vh;
        margin-bottom: 4rem;
    }

    /*END SECTION about-provider */

    /*SECTION ACHIEVEMENTS */
    .ace-achievements {
        position: relative;
        height: auto;
    }

    #carouselachivements .slide {
        position: relative;
    }

    .ace-achievements .carousel {
        /* position: absolute; */
        width: 100%;
        /* height: 75vh; */
        margin-bottom: 2rem;
    }

    .read-now-ach {
        margin-top: 3vh;
    }

    .ace-achievements .carousel-indicators {
        /* bottom: 15%; */
        bottom: -2%;
    }

    .about-provider .carousel-indicators .btn-slide {
        width: 1%;
        height: 4px;
    }

    .about-provider .carousel-indicators .active {
        opacity: 1;
        height: 3px;
        width: 50px;
    }

    .slider-achivements .effect-1 {
        width: 50%;
        border: none;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .ace-achievements .ace-button {
        width: 50%;
        /* position: absolute; */
        left: 25%;
        bottom: -40px;
    }

    .ace-achievements .effect-1 .effect-text h2 {
        font-size: 3vw;
    }

    /*END SECTION */
    /* TESTIMONIALS */
    .ace-testimonials .wrap-content {
        height: auto;
    }

    .ace-testimonials .img-responsive {
        object-fit: cover;
        max-width: 25%;
        height: auto;
        vertical-align: middle;
    }

    /*END SECTION */
    /*NAVBAR*/
    .topnav {

        height: 50px;
        position: fixed;
        left: 0%;
    }

    .hover-1-title {
        font-size: 5vw;
    }

    .wrap-content-img-achievement {
        margin: 20px;
        position: relative;
    }

    .achievements-arrow {
        display: none;
    }

    .hover-overlay {
        top: 6%;
    }

    #slider .selfie-img {
        width: 150px;
        height: 150px;
    }

    #ace-investor-banner-mobile {
        display: block;
    }

    #ace-investor-banner-desktop {
        display: none;
    }

    .img-responsive-investor {
        object-fit: cover;
        max-width: 100%;
        height: 42vh;
        vertical-align: middle;
    }

    #ace-investor-banner-mobile .carousel-caption {
        position: absolute;
        right: 15%;
        left: 9%;
        padding-top: 13%;
    }

    .carousel-caption {
        top: 5%;
    }

    .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;
    }

    .btn-read-now-banner-investor {
        font-size: 3vw;
        bottom: 9%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .stock-price-investor {
        width: 100%;
    }

    .title-price-investor {
        text-align: center;
        -webkit-text-stroke: 0.5px;
        font-size: 1.3em;
    }

    .last-title-price,
    .last-title-price {
        font-weight: bold;
    }

    .value-last-investor {
        font-size: 3em;
        font-weight: bold;
        /* margin: 20px; */
        color: #1D5189;
        -webkit-text-stroke: 1px;
    }

    .list-anouncements a {
        color: grey;
    }

    .stock-code-market {
        font-size: 3vw;
    }

    .list-anouncements {
        height: 70vh;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .ace-button-blue {
        font-size: 3.3vw;
    }

    .acecarousel-control-prev {
        display: none;
    }

    .acecarousel-control-next {
        display: none;
    }





    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a.icon {

        margin-right: 20px;
        float: right;
        display: block;
        border: none;


    }

   .acetopbar {
        border-radius: 2px;
        left: 3px;
        top: 6px;
        z-index: 998;
        position: fixed;
        width: 106px;
        height: 34px;
    }

    .topnav.responsive {
        position: fixed;
        height: fit-content;
        display: block;
        width: 100%;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 1;
        top: 0;
        border: none;
        margin-top: 12px;
    }

    .topnav.responsive a {
        font-size: 1em;
        float: none;
        display: block;
        text-align: left;
        padding: inherit;
    }

    /*END*/
}

@media screen and (min-width: 500px) and (max-width: 600px) {
    .gtp-solution {
        background-color: #306390;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .footer-medsos {
        justify-content: space-evenly;
        display: flex;
        padding: 5px;
        text-align: center;
    }

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 91px;
    }

    #imggpt1 {
        width: 100%;
    }

    .gtp-solution .ace-isi {
        padding-top: 5%;
        padding-bottom: 0%;
    }

    .indicator-providers {
        text-align: center;
        margin-top: 14vh;
    }

    .mansory-horizontal {
        width: 460px;
    }

    .about p {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #999999;
        font-size: 14px;
    }

    .gtp-download {

        height: 72vh;

    }

    .company-ace {
        height: auto;
    }

    .easigold h3 {
        margin-top: 30px;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }

    .poweredby-ace {
        display: block;
        font-size: 0.8em;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;
    }

    .title-card-mobile {
        display: block;
        background-color: #af8c26;
        text-align: center;
        color: rgb(255 255 255);
    }

    #desktop-pricefeed {
        display: none;
    }

    #mobile-pricefeed {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    #mobile-pricefeed .card {
        border: none;
        width: 50%;
        padding-top: 20px;
        margin: 2px;

    }

    #mobile-pricefeed .card h4 {
        font-weight: bold;
        font-size: 1.3em;
    }

    .mobile-buy-rm-gm {
        font-weight: bold;
        font-size: 1.9em;
    }

    .topnav a.icon {
        font-size: 1.3em;
    }

    .hover-1 img {
        margin-top: 20px;
    }

    #hero-lightpass {
        display: none;
    }

    #mobile-counter {
        display: none;
    }

    .row-mobile-counter {
        display: flex;
        justify-content: space-around;
    }

    .row-mobile-counter .card {
        width: 50%;
        border: none;
        height: 100px;
        text-align: center;
        padding: 20px;
        box-shadow: 1px 1px 5px 1px rgb(217 215 212);
        margin: 4px;
    }

    #desktop-counter {
        display: block;
    }

    .about h1 {
        font-weight: bold;
        font-size: 1.6rem;
    }

    .about h1 {
        -webkit-text-stroke: 0px;
    }

    .img-responsive-banner {

        height: 20vh;
    }

    #ace-testimonials-mobile {
        display: block;
    }

    #ace-testimonials-desktop {
        display: none;
    }

    .ace-testimonials-mobile {
        background-color: white;
        height: auto;
    }

    .ace-testimonials-mobile .slider-testimonials p {
        font-size: 0.8em;
    }

    .ace-testimonials-mobile .slider-testimonials h5 {
        font-size: 1em;
    }

    .topnav a {
        margin-right: 5px;
    }

    /*PAGE PERSONAL*/
    .sticky-content {
        flex-direction: column;
        display: flex;
        padding-top: 3rem;
        padding-bottom: 0rem;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 2%;
        left: 0;
        margin-top: 2px;
    }

    .title-banner-personal {
        width: 65%;
        position: absolute;
        top: 10%;
        left: 15%;
        right: 10%;
    }

    .title-banner-personal h1 {
        color: white;
        font-size: 5vw;
        text-shadow: 2px 2px 4px #000000;
    }

    .allprice {
        padding-top: 0px;
    }

    .allprice p {
        font-size: 2.8vw;
    }

    .flex-date {
        font-size: 3vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }

    .flex-date .fa {
        font-size: 19px;
        margin-top: 1px;
    }

    .ace-personal .row-personal {
        position: relative;
        display: inline;
    }

    .allprice h2 {
        font-size: 10vw;
    }

    .allprice h4 {
        font-size: 5vw;
    }

    .ace-personal img {
        height: 378px;
        width: 100%;
        object-fit: cover;
    }

    .ace-personal {
        height: auto;
        background-color: #f5f5f7;
    }

    .price-feed-buy {
        background-color: #ffffff;
        /* padding: 50px; */
        text-align: center;
        /* margin-bottom: 50px; */
    }

    /*END PERSONAL*/

    /*SECTION SLIDER*/
    .form-group input {
        height: 40px;
    }

    .ace-sliders {
        display: flex;
        flex-flow: row nowrap;
        height: 250px;
    }

    .ace-sliders .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    .ace-testimonials .slider-testimonials p {
        text-align: left;
        font-size: 15px;
    }

    .ace-testimonials .slider-testimonials h5 {
        bottom: 0;
        font-weight: bold;
        text-align: left;
        color: #022c59;
        font-size: 18px;
    }

    section.ace-sliders img {
        height: 278px;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        padding-top: 5rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .carousel-caption h1 {
        font-size: 7.5vw;
        text-shadow: 1px 1px #515151;
    }

    .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .img-phone1 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    .img-phone2 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    /*END SECTION*/

    /*ABOUT*/
    .about-ace {
        position: relative;
        margin-top: 5%;
        background-color: white;
    }

    .number-ace-center h1 {
        align-items: center;
        text-align: center;
        font-size: 12vw;
    }

    /*END ABOUT*/

    /* STRUCTURE */
    .vl {
        padding-left: 2px;
        text-align: left;
    }

    .img-structure-mobile {
        display: block;
    }

    .img-structure img {
        position: relative;
        align-items: center;
        width: 70%;
    }

    .child-company {
        display: none;
        position: absolute;
        top: 50%;
    }

    .line-structure {
        display: none;
    }

    .img-company-structure img {
        left: 35%;
        right: 35%;
        top: 38.5%;
        position: absolute;
        width: 30%;
    }

    .ace-card-company {
        padding-top: 15px;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .ace-card-company img {
        width: 85%;
        padding-left: 5px;
        padding-top: 5px;
    }

    /* END */
    /*GPT SOLUTION*/
    .gtp-solution .vl {
        font-size: 4.6vw;
    }

    #content-progress {
        font-size: 3.4vw;
    }

    .img-wrap-gpt {
        padding-top: 5px;
        bottom: -7px;
        position: relative;
        align-items: center;
        display: inline-flex;
    }

    .carousel-indicators .btn-slide {
        width: 1.6%;
        height: 4px;
    }

    .ace-sliders .carousel-caption {
        padding-top: 38px;
    }

    .img-wrap-gpt button {
        width: 40%;
        position: absolute;
        top: 80%;
        left: 30%;
    }

    .img-wrap-gpt img {
        width: 100%;
    }

    /*END GPT SOLUTION*/

    /*PATNER */
    .mansory {
        position: relative;
        height: 400px;
    }

    .mansory div {
        width: 30%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .mansory .item1 {
        padding: 5px;
        flex-wrap: wrap;
        height: 150px;
    }

    .mansory .item1 img {
        width: 100%;
    }

    .mansory .end img {
        max-height: fit-content;
        width: 100%;
    }

    .mansory .item2 {
        height: 50px;
        background-color: transparent;
        box-shadow: none;
    }

    .mansory .end {
        flex-wrap: wrap;
        height: 95px;
    }

    .gtp-patner {
        height: 60vh;
    }

    .sticky-mansory {
        position: relative;
        height: 60vh;
    }

    /*END PATNER*/
    /*SECTION about-provider */
    .about-provider h1 {
        font-size: 5vw;
    }

    .about-provider {
        height: 396px;
    }

    .about-provider .carousel {
        position: absolute;
        width: 100%;
        height: 20vh;
        margin-bottom: 4rem;
    }

    /*END SECTION about-provider */

    /*SECTION ACHIEVEMENTS */
    .ace-achievements {
        position: relative;
        height: auto;
    }

    #carouselachivements .slide {
        position: relative;
    }

    .ace-achievements .carousel {
        /* position: absolute; */
        width: 100%;
        /* height: 75vh; */
        margin-bottom: 2rem;
    }

    .read-now-ach {
        margin-top: 3vh;
    }

    .ace-achievements .carousel-indicators {
        /* bottom: 15%; */
        bottom: -2%;
    }

    .about-provider .carousel-indicators .btn-slide {
        width: 1%;
        height: 4px;
    }

    .about-provider .carousel-indicators .active {
        opacity: 1;
        height: 3px;
        width: 50px;
    }

    .slider-achivements .effect-1 {
        width: 50%;
        border: none;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .ace-achievements .ace-button {
        width: 50%;
        /* position: absolute; */
        left: 25%;
        bottom: -40px;
    }

    .ace-achievements .effect-1 .effect-text h2 {
        font-size: 3vw;
    }

    /*END SECTION */
    /* TESTIMONIALS */
    .ace-testimonials .wrap-content {
        height: auto;
    }

    .ace-testimonials .img-responsive {
        object-fit: cover;
        max-width: 25%;
        height: auto;
        vertical-align: middle;
    }

    /*END SECTION */
    /*NAVBAR*/
    .topnav {

        height: 50px;
        position: fixed;
        left: 0%;
    }

    .hover-1-title {
        font-size: 5vw;
    }

    .wrap-content-img-achievement {
        margin: 20px;
        position: relative;
    }

    .achievements-arrow {
        display: none;
    }

    .hover-overlay {
        top: 6%;
    }

    #slider .selfie-img {
        width: 150px;
        height: 150px;
    }

    #ace-investor-banner-mobile {
        display: block;
    }

    #ace-investor-banner-desktop {
        display: none;
    }

    .img-responsive-investor {
        object-fit: cover;
        max-width: 100%;
        height: 42vh;
        vertical-align: middle;
    }

    #ace-investor-banner-mobile .carousel-caption {
        position: absolute;
        right: 15%;
        left: 9%;
        padding-top: 13%;
    }

    .carousel-caption {
        top: 5%;
    }

    .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;
    }

    .btn-read-now-banner-investor {
        font-size: 3vw;
        bottom: 9%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .stock-price-investor {
        width: 100%;
    }

    .title-price-investor {
        text-align: center;
        -webkit-text-stroke: 0.5px;
        font-size: 1.3em;
    }

    .last-title-price,
    .last-title-price {
        font-weight: bold;
    }

    .value-last-investor {
        font-size: 3em;
        font-weight: bold;
        /* margin: 20px; */
        color: #1D5189;
        -webkit-text-stroke: 1px;
    }

    .list-anouncements a {
        color: grey;
    }

    .stock-code-market {
        font-size: 3vw;
    }

    .list-anouncements {
        height: 70vh;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .ace-button-blue {
        font-size: 3.3vw;
    }

    .acecarousel-control-prev {
        display: none;
    }

    .acecarousel-control-next {
        display: none;
    }





    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a.icon {

        margin-right: 20px;
        float: right;
        display: block;
        border: none;


    }

    .acetopbar {
        border-radius: 2px;
        left: 3px;
        top: 6px;
        z-index: 998;
        position: fixed;
        width: 35px;
        height: 40px;
    }

    .topnav.responsive {
        position: fixed;
        height: fit-content;
        display: block;
        width: 100%;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 1;
        top: 0;
        border: none;
        margin-top: 12px;
    }

    .topnav.responsive a {
        font-size: 1em;
        float: none;
        display: block;
        text-align: left;
        padding: inherit;
    }
}

@media screen and (min-width: 570px) and (max-width: 600px) {
    .gtp-solution {
        background-color: #306390;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .banner-static {
        height: 20vh;
        overflow: hidden;
        position: relative;
    }

    .footer-medsos {
        justify-content: space-evenly;
        display: flex;
        padding: 5px;
        text-align: center;
    }

    #imggpt1 {
        width: 100%;
    }

    .company-ace {
        height: auto;
    }

    /*PAGE PERSONAL*/
    .sticky-content {
        flex-direction: column;
        display: flex;
        padding-top: 3rem;
        padding-bottom: 1rem;
    }

    .title-banner-personal {
        width: 65%;
        position: absolute;
        top: 10%;
        left: 15%;
        right: 10%;
    }

    .title-banner-personal h1 {
        color: white;
        font-size: 5vw;
        text-shadow: 2px 2px 4px #000000;
    }

    .allprice {
        padding-top: 0px;
    }

    .allprice p {
        font-size: 2.8vw;
    }

    .flex-date {
        font-size: 3vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }

    .flex-date .fa {
        font-size: 19px;
        margin-top: 1px;
    }

    .ace-personal .row-personal {
        position: relative;
        display: inline;
    }

    .allprice h2 {
        font-size: 10vw;
    }

    .allprice h4 {
        font-size: 5vw;
    }

    .price-feed-buy {
        background-color: #ffffff;
        /* padding: 50px; */
        text-align: center;
        /* margin-bottom: 50px; */
    }

    /*END PERSONAL*/

    /*SECTION SLIDER*/
    .ace-sliders {
        height: 45vh;
    }

    .ace-sliders .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    section.ace-sliders img {
        height: 52vh;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        padding-top: 5rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;
    }

    .carousel-indicators .btn-slide {
        width: 0.6%;
        height: 3px;
    }


    .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    /*END SECTION*/

    /*ABOUT*/
    .about-ace {
        position: relative;
        margin-top: 1%;
        background-color: white;
    }

    .number-ace-center h1 {
        align-items: center;
        text-align: center;
        font-size: 12vw;
    }

    /*END ABOUT*/

    /* STRUCTURE */
    .img-structure-mobile {
        display: flex;
        justify-content: center;
    }

    .img-structure img {
        position: relative;
        align-items: center;
        width: 100%;
    }

    .child-company {
        display: none;
        position: absolute;
        top: 50%;
    }

    .img-company-structure img {
        left: 35%;
        right: 35%;
        top: 38.5%;
        position: absolute;
        width: 30%;
    }

    .ace-card-company {
        padding-top: 15px;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .ace-card-company img {
        width: 85%;
        padding-left: 5px;
        padding-top: 5px;
    }

    /* END */
    /*GPT SOLUTION*/
    .gtp-solution .vl {
        font-size: 3vw;
    }

    .img-wrap-gpt {
        padding-top: 5px;
        position: relative;
        align-items: center;
        display: inline-flex;
    }

    .img-wrap-gpt button {
        width: 40%;
        position: absolute;
        top: 80%;
        left: 30%;
    }

    .img-wrap-gpt img {
        width: 100%;
    }

    /*END GPT SOLUTION*/

    /*PATNER */
    .mansory {
        position: relative;
        height: 400px;
    }

    .mansory div {
        width: 30%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .mansory .item1 {
        padding: 5px;
        flex-wrap: wrap;
        height: 100px;
    }

    .mansory .item1 img {
        width: 100%;
    }

    .mansory .end img {
        max-height: fit-content;
        width: 100%;
    }

    .mansory .item2 {
        height: 50px;
        background-color: transparent;
        box-shadow: none;
    }

    .mansory .end {
        flex-wrap: wrap;
        height: 95px;
    }

    .sticky-mansory {
        position: relative;
    }

    /*END PATNER*/
    /*SECTION about-provider */
    .about-provider h1 {
        font-size: 5vw;
    }

    .about-provider {
        height: 450px;
    }

    .about-provider .carousel {
        position: absolute;
        width: 100%;
        height: 20vh;
        margin-bottom: 4rem;
    }

    /*END SECTION about-provider */

    /*SECTION ACHIEVEMENTS */
    .ace-achievements {
        position: relative;
    }

    .ace-achievements .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    .ace-achievements .carousel-indicators {
        bottom: 15%;
    }

    .slider-achivements .effect-1 {
        width: 50%;
        border: none;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .ace-achievements .ace-button {
        width: 50%;
        position: absolute;
        left: 25%;
        bottom: 0px;
    }

    .ace-achievements .effect-1 .effect-text h2 {
        font-size: 3vw;
    }

    /*END SECTION */
    /* TESTIMONIALS */
    .ace-testimonials .wrap-content {
        height: 140vh;
    }

    /*END SECTION */
    /*NAVBAR*/
    .topnav {
        height: 7vh;
        position: fixed;
        left: 0%;
    }

    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a.icon {
        float: right;
        display: block;
        border: none;
    }

    .acetopbar {
        border-radius: 2px;
        left: 3px;
        top: 9px;
        z-index: 998;
        position: fixed;
        width: 41px;
        height: 48px;
    }

    .topnav.responsive {
        position: fixed;
        height: fit-content;
        display: block;
        width: 100%;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        border: none;
        margin-top: 12px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding: inherit;
    }

    /*END*/
}

@media only screen and (min-width: 600px) and (max-width: 700px) {
    .gtp-solution {
        background-color: #306390;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .footer-medsos {
        justify-content: space-evenly;
        display: flex;
        padding: 5px;
        text-align: center;
    }

    .cards {
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 400px;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 107px;
    }
    .banner-static {
        height: 27vh;
        overflow: hidden;
        position: relative;
    }

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }

    #imggpt1 {
        width: 100%;
    }

    .gtp-solution .ace-isi {
        padding-top: 5%;
        padding-bottom: 0%;
    }

    .indicator-providers {
        text-align: center;
        margin-top: 14vh;
    }

    .mansory-horizontal {
        width: 460px;
    }

    .about p {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #999999;
        font-size: 19px;
    }

    .gtp-download {

        height: 72vh;

    }

    .company-ace {
        height: auto;
    }

    .easigold h3 {
        margin-top: 30px;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }

    .poweredby-ace {
        display: block;
        font-size: 1.2em;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;
    }

    .title-card-mobile {
        display: block;
        background-color: #af8c26;
        text-align: center;
        color: rgb(255 255 255);
    }

    #desktop-pricefeed {
        display: none;
    }

    #mobile-pricefeed {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    #mobile-pricefeed .card {
        border: none;
        width: 50%;
        padding-top: 20px;
        margin: 2px;

    }

    #mobile-pricefeed .card h4 {
        font-weight: bold;
        font-size: 1.3em;
    }

    .mobile-buy-rm-gm {
        font-weight: bold;
        font-size: 2.9em;
    }

    .topnav a.icon {
        font-size: 1.3em;
    }

    .hover-1 img {
        margin-top: 20px;
    }

    #hero-lightpass {
        display: none;
    }

    #mobile-counter {
        display: none;
    }

    .row-mobile-counter {
        display: flex;
        justify-content: space-around;
    }

    .row-mobile-counter .card {
        width: 50%;
        border: none;
        height: 100px;
        text-align: center;
        padding: 20px;
        box-shadow: 1px 1px 5px 1px rgb(217 215 212);
        margin: 4px;
    }

    #desktop-counter {
        display: block;
    }

    .about h1 {
        font-weight: bold;
        font-size: 2.6rem;
    }

    .about h1 {
        -webkit-text-stroke: 0px;
    }

    .img-responsive-banner {

        height: 40vh;
    }

    #ace-testimonials-mobile {
        display: block;
    }

    #ace-testimonials-desktop {
        display: none;
    }

    .ace-testimonials-mobile {
        background-color: white;
        height: auto;
    }

    .ace-testimonials-mobile .slider-testimonials p {
        font-size: 0.8em;
    }

    .ace-testimonials-mobile .slider-testimonials h5 {
        font-size: 1em;
    }

    .topnav a {
        margin-right: 5px;
    }

    /*PAGE PERSONAL*/
    .sticky-content {
        flex-direction: column;
        display: flex;
        padding-top: 3rem;
        padding-bottom: 0rem;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 2%;
        left: 0;
        margin-top: 2px;
    }

    .title-banner-personal {
        width: 65%;
        position: absolute;
        top: 10%;
        left: 15%;
        right: 10%;
    }

    .title-banner-personal h1 {
        color: white;
        font-size: 5vw;
        text-shadow: 2px 2px 4px #000000;
    }

    .allprice {
        padding-top: 0px;
    }

    .allprice p {
        font-size: 2.8vw;
    }

    .flex-date {
        font-size: 3vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }

    .flex-date .fa {
        font-size: 19px;
        margin-top: 1px;
    }

    .ace-personal .row-personal {
        position: relative;
        display: inline;
    }

    .allprice h2 {
        font-size: 10vw;
    }

    .allprice h4 {
        font-size: 5vw;
    }

    .ace-personal img {
        height: 350px;
        width: 100%;
        object-fit: cover;
    }

    .ace-personal {
        height: auto;
        background-color: #f5f5f7;
    }

    .price-feed-buy {
        background-color: #ffffff;
        /* padding: 50px; */
        text-align: center;
        /* margin-bottom: 50px; */
    }

    /*END PERSONAL*/

    /*SECTION SLIDER*/
    .form-group input {
        height: 40px;
    }

    .ace-sliders {
        display: flex;
        flex-flow: row nowrap;
        height: 350px;
    }

    .ace-sliders .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    .ace-testimonials .slider-testimonials p {
        text-align: left;
        font-size: 15px;
    }

    .ace-testimonials .slider-testimonials h5 {
        bottom: 0;
        font-weight: bold;
        text-align: left;
        color: #022c59;
        font-size: 18px;
    }

    section.ace-sliders img {
        height: 350px;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        padding-top: 5rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .carousel-caption h1 {
        font-size: 7.5vw;
        text-shadow: 1px 1px #515151;
    }

    .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .img-phone1 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    .img-phone2 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    /*END SECTION*/

    /*ABOUT*/
    .about-ace {
        position: relative;
        margin-top: 5%;
        background-color: white;
    }

    .number-ace-center h1 {
        align-items: center;
        text-align: center;
        font-size: 7vw;
    }
    .number-ace-center p{
        font-size: 1.8vw;
    }
    #to-progress{
        font-size: 3vw;
    }
    #title-progress{
        font-size: 3vw;
    }
    #content-progress{
        font-size: 2vw;
    }

    /*END ABOUT*/

    /* STRUCTURE */
    .vl {
        padding-left: 2px;
        text-align: left;
    }

    .img-structure-mobile {
        display: block;
    }

    .img-structure img {
        position: relative;
        align-items: center;
        width: 70%;
    }

    .child-company {
        display: none;
        position: absolute;
        top: 50%;
    }

    .line-structure {
        display: none;
    }

    .img-company-structure img {
        left: 35%;
        right: 35%;
        top: 38.5%;
        position: absolute;
        width: 30%;
    }

    .ace-card-company {
        padding-top: 15px;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .ace-card-company img {
        width: 85%;
        padding-left: 5px;
        padding-top: 5px;
    }

    /* END */
    /*GPT SOLUTION*/
    .gtp-solution .vl {
        font-size: 4.6vw;
    }

    #content-progress {
        font-size: 2vw;
    }

    .img-wrap-gpt {
        padding-top: 5px;
        bottom: -7px;
        position: relative;
        align-items: center;
        display: inline-flex;
    }

    .carousel-indicators .btn-slide {
        width: 1.6%;
        height: 4px;
    }

    .ace-sliders .carousel-caption {
        padding-top: 38px;
    }

    .img-wrap-gpt button {
        width: 40%;
        position: absolute;
        top: 80%;
        left: 30%;
    }

    .img-wrap-gpt img {
        width: 100%;
    }

    /*END GPT SOLUTION*/

    /*PATNER */
    .mansory {
        position: relative;
        height: 400px;
    }

    .mansory div {
        width: 30%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .mansory .item1 {
        padding: 5px;
        flex-wrap: wrap;
        height: 150px;
    }

    .mansory .item1 img {
        width: 100%;
    }

    .mansory .end img {
        max-height: fit-content;
        width: 100%;
    }

    .mansory .item2 {
        height: 50px;
        background-color: transparent;
        box-shadow: none;
    }

    .mansory .end {
        flex-wrap: wrap;
        height: 95px;
    }

    .gtp-patner {
        height: 60vh;
    }

    .sticky-mansory {
        position: relative;
        height: 60vh;
    }

    /*END PATNER*/
    /*SECTION about-provider */
    .about-provider h1 {
        font-size: 5vw;
    }

    .about-provider {
        height: 396px;
    }

    .about-provider .carousel {
        position: absolute;
        width: 100%;
        height: 20vh;
        margin-bottom: 4rem;
    }

    /*END SECTION about-provider */

    /*SECTION ACHIEVEMENTS */
    .ace-achievements {
        position: relative;
        height: auto;
    }

    #carouselachivements .slide {
        position: relative;
    }

    .ace-achievements .carousel {
        /* position: absolute; */
        width: 100%;
        /* height: 75vh; */
        margin-bottom: 2rem;
    }

    .read-now-ach {
        margin-top: 3vh;
    }

    .ace-achievements .carousel-indicators {
        /* bottom: 15%; */
        bottom: -2%;
    }

    .about-provider .carousel-indicators .btn-slide {
        width: 1%;
        height: 4px;
    }

    .about-provider .carousel-indicators .active {
        opacity: 1;
        height: 3px;
        width: 50px;
    }

    .slider-achivements .effect-1 {
        width: 50%;
        border: none;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .ace-achievements .ace-button {
        width: 50%;
        /* position: absolute; */
        left: 25%;
        bottom: -40px;
    }

    .ace-achievements .effect-1 .effect-text h2 {
        font-size: 3vw;
    }

    /*END SECTION */
    /* TESTIMONIALS */
    .ace-testimonials .wrap-content {
        height: auto;
    }

    .ace-testimonials .img-responsive {
        object-fit: cover;
        max-width: 25%;
        height: auto;
        vertical-align: middle;
    }

    /*END SECTION */
    /*NAVBAR*/
    .topnav {

        height: 64px;
        position: fixed;
        left: 0%;
    }

    .hover-1-title {
        font-size: 5vw;
    }

    .wrap-content-img-achievement {
        margin: 20px;
        position: relative;
    }

    .achievements-arrow {
        display: none;
    }

    .hover-overlay {
        top: 6%;
    }

    #slider .selfie-img {
        width: 112px;
        height: 112px;
    }

    #ace-investor-banner-mobile {
        display: block;
    }

    #ace-investor-banner-desktop {
        display: none;
    }

    .img-responsive-investor {
        object-fit: cover;
        max-width: 100%;
        height: 42vh;
        vertical-align: middle;
    }

    #ace-investor-banner-mobile .carousel-caption {
        position: absolute;
        right: 15%;
        left: 9%;
        padding-top: 13%;
    }

    .carousel-caption {
        top: 5%;
    }

    .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;
    }

    .btn-read-now-banner-investor {
        font-size: 3vw;
        bottom: 9%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .stock-price-investor {
        width: 100%;
    }

    .title-price-investor {
        text-align: center;
        -webkit-text-stroke: 0.5px;
        font-size: 1.3em;
    }

    .last-title-price,
    .last-title-price {
        font-weight: bold;
    }

    .value-last-investor {
        font-size: 3em;
        font-weight: bold;
        /* margin: 20px; */
        color: #1D5189;
        -webkit-text-stroke: 1px;
    }

    .list-anouncements a {
        color: grey;
    }

    .stock-code-market {
        font-size: 3vw;
    }

    .list-anouncements {
        height: 70vh;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .ace-button-blue {
        font-size: 3.3vw;
    }

    .acecarousel-control-prev {
        display: none;
    }

    .acecarousel-control-next {
        display: none;
    }





    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a.icon {

        margin-right: 20px;
        float: right;
        display: block;
        border: none;


    }

    .acetopbar {
        border-radius: 2px;
        left: 3px;
        top: 6px;
        z-index: 998;
        position: fixed;
        width: 35px;
        height: 40px;
    }

    .topnav.responsive {
        position: fixed;
        height: fit-content;
        display: block;
        width: 100%;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 1;
        top: 0;
        border: none;
        margin-top: 12px;
    }

    .topnav.responsive a {
        font-size: 1em;
        float: none;
        display: block;
        text-align: left;
        padding: inherit;
    }


    /*END*/
}

@media only screen and (min-width: 700px) and (max-width:767px) {
    .gtp-solution {
        background-color: #306390;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }


    .footer-medsos {
        justify-content: space-evenly;
        display: flex;
        padding: 5px;
        text-align: center;
    }

    .cards {
        position: relative;
        margin-top: 20px;
        width: 100%;
        height: 400px;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 107px;
    }
    .banner-static {
        height: 27vh;
        overflow: hidden;
        position: relative;
    }

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }

    #imggpt1 {
        width: 100%;
    }

    .gtp-solution .ace-isi {
        padding-top: 5%;
        padding-bottom: 0%;
    }

    .indicator-providers {
        text-align: center;
        margin-top: 14vh;
    }

    .mansory-horizontal {
        width: 460px;
    }

    .about p {
        margin-top: 0px;
        margin-bottom: 0px;
        color: #999999;
        font-size: 19px;
    }

    .gtp-download {

        height: 72vh;

    }

    .company-ace {
        height: auto;
    }

    .easigold h3 {
        margin-top: 30px;
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }

    .poweredby-ace {
        display: block;
        font-size: 1.2em;
        text-align: center;
        margin-left: 30px;
        margin-right: 20px;
    }

    .title-card-mobile {
        display: block;
        background-color: #af8c26;
        text-align: center;
        color: rgb(255 255 255);
    }

    #desktop-pricefeed {
        display: none;
    }

    #mobile-pricefeed {
        width: 100%;
        height: max-content;
        display: flex;
        justify-content: space-between;
    }

    #mobile-pricefeed .card {
        border: none;
        width: 50%;
        padding-top: 20px;
        margin: 2px;

    }

    #mobile-pricefeed .card h4 {
        font-weight: bold;
        font-size: 1.3em;
    }

    .mobile-buy-rm-gm {
        font-weight: bold;
        font-size: 2.9em;
    }

    .topnav a.icon {
        font-size: 1.3em;
    }

    .hover-1 img {
        margin-top: 20px;
    }

    #hero-lightpass {
        display: none;
    }

    #mobile-counter {
        display: none;
    }

    .row-mobile-counter {
        display: flex;
        justify-content: space-around;
    }

    .row-mobile-counter .card {
        width: 50%;
        border: none;
        height: 100px;
        text-align: center;
        padding: 20px;
        box-shadow: 1px 1px 5px 1px rgb(217 215 212);
        margin: 4px;
    }

    #desktop-counter {
        display: block;
    }

    .about h1 {
        font-weight: bold;
        font-size: 2.6rem;
    }

    .about h1 {
        -webkit-text-stroke: 0px;
    }

    .img-responsive-banner {

        height: 40vh;
    }

    #ace-testimonials-mobile {
        display: block;
    }

    #ace-testimonials-desktop {
        display: none;
    }

    .ace-testimonials-mobile {
        background-color: white;
        height: auto;
    }

    .ace-testimonials-mobile .slider-testimonials p {
        font-size: 0.8em;
    }

    .ace-testimonials-mobile .slider-testimonials h5 {
        font-size: 1em;
    }

    .topnav a {
        margin-right: 5px;
    }

    /*PAGE PERSONAL*/
    .sticky-content {
        flex-direction: column;
        display: flex;
        padding-top: 3rem;
        padding-bottom: 0rem;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 2%;
        left: 0;
        margin-top: 2px;
    }

    .title-banner-personal {
        width: 65%;
        position: absolute;
        top: 10%;
        left: 15%;
        right: 10%;
    }

    .title-banner-personal h1 {
        color: white;
        font-size: 5vw;
        text-shadow: 2px 2px 4px #000000;
    }

    .allprice {
        padding-top: 0px;
    }

    .allprice p {
        font-size: 2.8vw;
    }

    .flex-date {
        font-size: 3vw;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 0px;
    }

    .flex-date .fa {
        font-size: 19px;
        margin-top: 1px;
    }

    .ace-personal .row-personal {
        position: relative;
        display: inline;
    }

    .allprice h2 {
        font-size: 10vw;
    }

    .allprice h4 {
        font-size: 5vw;
    }

    .ace-personal img {
        height: 350px;
        width: 100%;
        object-fit: cover;
    }

    .ace-personal {
        height: auto;
        background-color: #f5f5f7;
    }

    .price-feed-buy {
        background-color: #ffffff;
        /* padding: 50px; */
        text-align: center;
        /* margin-bottom: 50px; */
    }

    /*END PERSONAL*/

    /*SECTION SLIDER*/
    .form-group input {
        height: 40px;
    }

    .ace-sliders {
        display: flex;
        flex-flow: row nowrap;
        height: 450px;
    }

    .ace-sliders .carousel {
        position: absolute;
        width: 100%;
        height: auto;
        margin-bottom: 4rem;
    }

    .ace-testimonials .slider-testimonials p {
        text-align: left;
        font-size: 15px;
    }

    .ace-testimonials .slider-testimonials h5 {
        bottom: 0;
        font-weight: bold;
        text-align: left;
        color: #022c59;
        font-size: 18px;
    }

    section.ace-sliders img {
        height: 450px;
    }

    .carousel-caption {
        position: absolute;
        right: 15%;
        left: 15%;
        padding-top: 5rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .carousel-caption h1 {
        font-size: 7.5vw;
        text-shadow: 1px 1px #515151;
    }

    .carousel-caption p {
        font-size: 3vw;
        text-shadow: 1px 1px #515151;
    }

    .img-phone1 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    .img-phone2 {
        /*left: 20px;
    position: absolute;
    top: -125px;
    right: px;
    object-fit: cover;
    max-width: 80%;
    height: auto;
    z-index: 2;
    vertical-align: middle;*/
        display: none;
    }

    /*END SECTION*/

    /*ABOUT*/
    .about-ace {
        position: relative;
        margin-top: 5%;
        background-color: white;
    }

    .number-ace-center h1 {
        align-items: center;
        text-align: center;
        font-size: 7vw;
    }
    .number-ace-center p{
        font-size: 1.8vw;
    }
    #to-progress{
        font-size: 3vw;
    }
    #title-progress{
        font-size: 3vw;
    }
    #content-progress{
        font-size: 2vw;
    }

    /*END ABOUT*/

    /* STRUCTURE */
    .vl {
        padding-left: 2px;
        text-align: left;
    }

    .img-structure-mobile {
        display: block;
    }

    .img-structure img {
        margin-left: 0%;
        position: relative;
        align-items: center;
        width: 47%;
    }

    .child-company {
        display: none;
        position: absolute;
        top: 50%;
    }

    .line-structure {
        display: none;
    }

    .img-company-structure img {
        left: 35%;
        right: 35%;
        top: 38.5%;
        position: absolute;
        width: 30%;
    }

    .ace-card-company {
        padding-top: 15px;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        border: none;
        margin-left: 5px;
        margin-right: 5px;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .ace-card-company img {
        width: 85%;
        padding-left: 5px;
        padding-top: 5px;
    }

    /* END */
    /*GPT SOLUTION*/
    .gtp-solution .vl {
        font-size: 4.6vw;
    }

    #content-progress {
        font-size: 2vw;
    }

    .img-wrap-gpt {
        padding-top: 5px;
        bottom: -7px;
        position: relative;
        align-items: center;
        display: inline-flex;
    }

    .carousel-indicators .btn-slide {
        width: 1.6%;
        height: 4px;
    }

    .ace-sliders .carousel-caption {
        padding-top: 38px;
    }

    .img-wrap-gpt button {
        width: 40%;
        position: absolute;
        top: 80%;
        left: 30%;
    }

    .img-wrap-gpt img {
        width: 100%;
    }

    /*END GPT SOLUTION*/

    /*PATNER */
    .mansory {
        position: relative;
        height: 400px;
    }

    .mansory div {
        width: 30%;
        flex-wrap: wrap;
        background-color: white;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .mansory .item1 {
        padding: 5px;
        flex-wrap: wrap;
        height: 150px;
    }

    .mansory .item1 img {
        width: 100%;
    }

    .mansory .end img {
        max-height: fit-content;
        width: 100%;
    }

    .mansory .item2 {
        height: 50px;
        background-color: transparent;
        box-shadow: none;
    }

    .mansory .end {
        flex-wrap: wrap;
        height: 95px;
    }

    .gtp-patner {
        height: 60vh;
    }

    .sticky-mansory {
        position: relative;
        height: 60vh;
    }

    /*END PATNER*/
    /*SECTION about-provider */
    .about-provider h1 {
        font-size: 5vw;
    }

    .about-provider {
        height: 396px;
    }

    .about-provider .carousel {
        position: absolute;
        width: 100%;
        height: 20vh;
        margin-bottom: 4rem;
    }

    /*END SECTION about-provider */

    /*SECTION ACHIEVEMENTS */
    .ace-achievements {
        position: relative;
        height: auto;
    }

    #carouselachivements .slide {
        position: relative;
    }

    .ace-achievements .carousel {
        /* position: absolute; */
        width: 100%;
        /* height: 75vh; */
        margin-bottom: 2rem;
    }

    .read-now-ach {
        margin-top: 3vh;
    }

    .ace-achievements .carousel-indicators {
        /* bottom: 15%; */
        bottom: -2%;
    }

    .about-provider .carousel-indicators .btn-slide {
        width: 1%;
        height: 4px;
    }

    .about-provider .carousel-indicators .active {
        opacity: 1;
        height: 3px;
        width: 50px;
    }

    .slider-achivements .effect-1 {
        width: 50%;
        border: none;
        justify-content: space-between;
        justify-content: center;
        align-items: center;
    }

    .ace-achievements .ace-button {
        width: 50%;
        /* position: absolute; */
        left: 25%;
        bottom: -40px;
    }

    .ace-achievements .effect-1 .effect-text h2 {
        font-size: 3vw;
    }

    /*END SECTION */
    /* TESTIMONIALS */
    .ace-testimonials .wrap-content {
        height: auto;
    }

    .ace-testimonials .img-responsive {
        object-fit: cover;
        max-width: 25%;
        height: auto;
        vertical-align: middle;
    }

    /*END SECTION */
    /*NAVBAR*/
    .topnav {

        height: 50px;
        position: fixed;
        left: 0%;
    }

    .hover-1-title {
        font-size: 5vw;
    }

    .wrap-content-img-achievement {
        margin: 20px;
        position: relative;
    }

    .achievements-arrow {
        display: none;
    }

    .hover-overlay {
        top: 6%;
    }

    #slider .selfie-img {
        width: 112px;
        height: 112px;
    }

    #ace-investor-banner-mobile {
        display: block;
    }

    #ace-investor-banner-desktop {
        display: none;
    }

    .img-responsive-investor {
        object-fit: cover;
        max-width: 100%;
        height: 42vh;
        vertical-align: middle;
    }

    #ace-investor-banner-mobile .carousel-caption {
        position: absolute;
        right: 15%;
        left: 9%;
        padding-top: 13%;
    }

    .carousel-caption {
        top: 5%;
    }

    .carousel-caption h1 {
        font-size: 7vw;
        text-shadow: 1px 1px #515151;
    }

    .btn-read-now-banner-investor {
        font-size: 3vw;
        bottom: 9%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .stock-price-investor {
        width: 100%;
    }

    .title-price-investor {
        text-align: center;
        -webkit-text-stroke: 0.5px;
        font-size: 1.3em;
    }

    .last-title-price,
    .last-title-price {
        font-weight: bold;
    }

    .value-last-investor {
        font-size: 3em;
        font-weight: bold;
        /* margin: 20px; */
        color: #1D5189;
        -webkit-text-stroke: 1px;
    }

    .list-anouncements a {
        color: grey;
    }

    .stock-code-market {
        font-size: 3vw;
    }

    .list-anouncements {
        height: 70vh;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .ace-button-blue {
        font-size: 3.3vw;
    }

    .acecarousel-control-prev {
        display: none;
    }

    .acecarousel-control-next {
        display: none;
    }





    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav a.icon {

        margin-right: 20px;
        float: right;
        display: block;
        border: none;


    }

    .acetopbar {
        border-radius: 2px;
        left: 3px;
        top: 6px;
        z-index: 998;
        position: fixed;
        width: 35px;
        height: 40px;
    }

    .topnav.responsive {
        position: fixed;
        height: fit-content;
        display: block;
        width: 100%;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 1;
        top: 0;
        border: none;
        margin-top: 12px;
    }

    .topnav.responsive a {
        font-size: 1em;
        float: none;
        display: block;
        text-align: left;
        padding: inherit;
    }

    /*END*/
}

@media only screen and (min-width:767px) and (max-width:900px) {
    .gtp-solution {
        background-color: #306390;
    }
    #structur-desktop{
        display: none;
    }
    #structur-ipad{
        display: block;
        width: 100%;
    }
    .banner-static {
        height: 24vh;
        overflow: hidden;
        position: relative;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 10%;
        left: 0;
        margin-top: 2px;
    }

    .card-home {
        height: fit-content;
        top: 22%;
        width: 78%;
    }

    .img-icon-corporate {
        margin-top: 10px;
        width: 100%;
    }
    .img-icon-personal {
        margin-top: 10px;
        width: 100%;
    }

    .img-responsive-investor {
        object-fit: cover;
        width: 100%;
        height: 43vh;
        vertical-align: middle;
    }

    .allprice {
        padding-top: 4px;
    }

    .personal-banner {
        display: flex;
        flex-direction: column;
        height: 47vh;
        flex-flow: wrap;
    }

    .price-feed-buy {
        height: 20vh;
    }

    .price-feed-sell {
        height: 20vh;
    }

    .table-price-buy {
        height: 14vh;
        margin-top: 5.5vh;
        margin-bottom: 0%;
    }
    .prc-buy {
        padding-left: 10px;
        padding-right: 10px;
    }
    .allprice p {
        font-size: 1vw;
    }
    .allprice .fa {
        margin-left: 1px;
        margin-top: 0px;
        font-size: 9px;
    }

    .table-price-sell {
        height: 20vh;
        margin-top: 0%;
    }

    .allprice {
        height: 40vh;
    }

    .allprice h4 {
        font-size: 15px;
    }

    /*KAT SINI */

    .flex-number-row .fa {
        margin-left: 25px;
        margin-top: 7px;
        font-size: 15px;
        font-weight: bold;
    }

    #datepricefeed {
        font-size: 0.5em;
    }

    #tradeopen {
        font-size: 0.6em;
    }

    .allprice h2 {
        font-size: 1.5em;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 84px;
    }
    .ttprice{
    font-weight: bold;
    font-size: 0.7em;
    }
    #statuslive {
        font-size: 0.6em;
    }

    .caption-banner {
        top: 30%;
        left: 0%;
        width: 87%;
        position: absolute;
    }

    .ace-personal {
        height: 39vh;
        position: relative;
        overflow: hidden;
        background-color: #f5f5f7;
    }

    .ace-personal h1 {
        overflow: hidden;
        font-size: 3rem;
    }

    .ace-personal img {
        width: 100%;
    height: 500px;
    object-fit: cover;
    }

    .achievements-arrow {
        top: 25%;
    }

    .img-phone1 {
        left: 20px;
        position: absolute;
        top: 0px;
    }

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }

    .hover-1-title {
        font-size: 1em;
        position: absolute;
        bottom: 15%;
    }

    footer img {
        width: 150px;
        height: 185px;
    }

    .content-footer {
        height: 50vh;
    }

    .container-testimonials {
        max-width: 100%;
    }

    .hover {
        overflow: hidden;
        position: relative;
        height: 200px;
        padding-bottom: 60%;
    }

    .testimonials-customhight {
        height: 500px;
    }

    .slider-testimonials p {
        text-align: left;
        font-size: 20px;
    }

    .ace-testimonials {
        background-color: white;
        height: auto;
        position: relative;
    }

    .h1-ace {
        font-weight: bold;
        font-size: 2.5rem;
    }

    .topnav {
        height: 60px;
    }

    .stock-price-investor {
        height: 2.5vh;
        margin-top: 5vh;
        width: 100%;
    }

    /*TESTSI*/

    .title-price-investor {
        -webkit-text-stroke: 0.5px;
        font-size: 1em;
    }

    .last-title-price {
        font-size: 1.3em;
        font-weight: bold;
    }

    .content-last-investor {
        margin-top: 20px;
    }

    .value-last-investor {
        font-size: 2em;
        font-weight: bold;
        margin: 20px;
        color: #1D5189;
        -webkit-text-stroke: 2px;
    }

    .stock-change-investor {
        height: 37.5vh;
        width: 100%;
        background-color: #F5F5F7;
    }

    .stock-code-market {
        margin: auto;
        width: 100%;
        font-size: 0.65em;
    }

    .carousel-caption {
        top: 20%;
        bottom: 12rem;
        left: 5%;
        right: 25%;
        z-index: 10;
    }

    .ace-personal .carousel-caption {
        top: 10%;
        bottom: 12rem;
        left: 4%;
        right: 25%;
        z-index: 10;
    }

    .btn-read-now-banner-investor {
        bottom: -50%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .list-anouncements a {
        font-size: 1.1em;
        color: grey;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .acecarousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-color: transparent;
        color: #fff;
        text-align: center;
        /* background: 0 0; */
        border: 0;
        transition: opacity 0.15s ease;
    }

    .gtp-download {
        background-color: #badbff3d;
        height: auto;
        display: inline-table;
    }

    .acecarousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: #fff;
        text-align: center;
        background-color: transparent;
        border: 0;
        transition: opacity 0.15s ease;
    }

    .ace-button-blue {
        background-color: transparent;
        color: #022c59;
        border: 2px solid #022c59;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .gtp-download .wrap-content {

        position: relative;
        margin-left: 1%;
        margin-right: 1%;

    }

    .gtp-download .title-ace {
        margin-left: 5%;
        margin-right: 5%;
    }

    .gtp-download h1 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .gtp-download .investor-download {
        margin-left: 10%;
        margin-right: 10%;
    }

    .img-responsive-news {
        object-fit: cover;
        width: 100%;
        height: 200px;
        vertical-align: middle;
    }

    .anouncements-gpt {
        background-color: #ffffff;
        height: auto;
    }

    .h1-investor-banner {
        right: 10%;
        text-shadow: 0 3px 10px rgb(0 0 0 / 52%);
        font-size: 2.7em;
        font-weight: bold;
        /* position: absolute; */
        top: 20%;
        -webkit-text-stroke: 2px;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
        font-size: 0.8em;

    }

    .img-ace-about {
        width: 100%;
        height: 20vh;
    }

    .company-ace {
        height: 500px;
    }
    .child-company {
        position: absolute;
        top: 50%;
        left: 45%;
    }

    .ace-card-company {
        padding-top: 9px;
        border-radius: 100px;
        width: 80px;
        height: 80px;
        margin-left: 2px;
        border: none;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .line-structure {
        top: 81%;
        left: 30%;
        width: 65%;
        position: absolute;
    }

    .acetopbar {
        left: 20px;
        top: 10px;
        z-index: 998;
        position: absolute;
        width: 81px;
        height: 37px;
    }
    .slider-banner {
        object-fit: cover;
        width: 100%;
        height: 40vh;
    }
    .ace-sliders {
        height: 500px;

    }

    .ace-sliders .carousel-item{
        width: 100%;
        height: 600px;
    }
    .carousel-item {
        width: 100%;
        /* height: 600px; */
    }

    .vl {
        font-size: 2.3vw;
        text-align: left;
    }

    .mansory div {
        width: 40%;
    }

    .gtp-patner {
        height: 10vh;
    }

    .sticky-mansory {
        height: 50vh;
    }

    #slider .selfie-img {
        width: 150px;
        height: 150px;
    }

    .about-provider .carousel {
        width: 100%;
        height: 15vh;
    }


    .ace-sliders h1 {
        overflow: hidden;
        -webkit-text-stroke: 2px;
        font-size: 3rem;
        text-shadow: 2px 2px 4px #3e3e3e;
    }

    .hover-1:hover .hover-1-title {
        bottom: 5rem;
    }

    .about h1 {
        font-weight: bold;
        font-size: 3rem;
    }

    #imggpt1 {
        width: 100%;
    }

    .hover-1-description {
        font-size: 0.2em;
    }

    .hover-1 img {
        object-fit: cover;
    }

    .hover-1-description {
        font-size: 0.7em;
    }

    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .ace-sliders .carousel-caption {
        position: absolute;
        right: 40%;
        bottom: 1.25rem;
        left: 5%;
        padding-top: 20px;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        top: 20%;
    }

    .about-provider {
        position: relative;
        height: auto;
    }
    .ace-sliders .carousel-item {
        margin-top: 7%;
        width: 100%;
        height: 600px;
    }
        .carousel-item {
        width: 100%;
        /* height: 600px; */
    }

}



@media only screen and (min-width: 832px) and (max-width:899px) {
    .topnav a {
        font-size: 0.85em;
    }
    .gtp-solution {
        background-color: #306390;
    }
}

/*@media screen and (min-width: 1200px) and (max-width: 1278px) {
  .topnav {
    box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
    z-index: 1;
    position: fixed;
    overflow: hidden;
    left: 20%;
    right: 0;
    display: flex;
    padding: 5px;
    height: 70px;
    align-items: center;
    background-color: #207B65;
    flex-direction: row;
    justify-content: end;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    margin-left: 10px;
    margin-right: 30px;
    text-decoration: none;
    font-size: 17px;
  }
  .vl {
    height: auto;
    padding-left: 36px;
    text-align: justify;
    font-size: 1.7vw;
  }
  .sticky-content {
    position: sticky;
    top: 0;
    z-index: 10;
    background-repeat: no-repeat, repeat;
    background-color: #003355;
    background-blend-mode: soft-light;

    padding-top: 4rem;
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 5%;
    padding-top: 20px;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    top: 30%;
  }
  .easigold .vl {
    overflow-y: auto;
    height: 40vh;
    padding-left: 36px;
    text-align: justify;
    font-size: 1.5vw;
  }
  .ace-sliders .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 1.25rem;
    left: 15%;
    padding-top: 20px;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    top: 30%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .banner-static {
    height: auto;
    position: relative;
  }
  .topnav {
    box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
    z-index: 1;
    position: fixed;
    overflow: hidden;
    left: 20%;
    right: 0;
    display: flex;
    padding: 5px;
    height: 70px;
    align-items: center;
    background-color: #207B65;
    flex-direction: row;
    justify-content: end;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    font-size: 17px;
  }
  .gtp-solution .sticky-content {
    position: sticky;
    top: 0;
    z-index: 10;
    background-repeat: no-repeat, repeat;
    background-color: #003355;
    background-blend-mode: soft-light;

    padding-top: 1rem;
  }
  .slider-testimonials p {
    text-align: left;
    font-size: 18px;
  }
  .gtp-solution .vl {
    height: auto;
    padding-left: 36px;
    text-align: justify;
    font-size: 1.3vw;
  }
  .ace-sliders .carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 9.25rem;
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
    font-size: 3vw;
  }
  .ace-personal .carousel-caption {
    position: absolute;
    right: 30%;
    bottom: 1.25rem;
    left: 15%;
    top: 40%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
  }
  .flex-date {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.9vw;
  }
  .allprice .fa {
    margin-left: 20px;
    margin-top: 0px;
    font-size: 10px;
  }
  .easigold .vl {
    overflow-y: auto;
    height: 40vh;
    padding-left: 36px;
    text-align: justify;
    font-size: 1.2vw;
  }
}*/

@media screen and (min-width: 1001px) and (max-width: 1024px) {
    .gtp-solution {
        background-color: #306390;
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 9px;
        margin-right: 9px;
        text-decoration: none;
        font-size: 1.5vw;
    }

    .banner-static {
        height: 25vh;
        overflow: hidden;
        position: relative;
    }

    .topnav {
        height: 60px;
    }

    #imggpt1 {
        width: 70%;
    }

    .gtp-solution .ace-isi {
        padding-bottom: 0px;
    }

    .gtp-patner {
        background-color: #badbff3d;
        height: 40vh;
        display: inline-table;
    }

    .ace-testimonials {
        background-color: white;
        height: 100vh;
    }

    .company-ace {
        background-color: #f2f5f9;
        height: auto;
    }

    .slider-banner {
        width: 100%;
        height: 100vh;
    }

    .ace-sliders {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .acetopbar {
        left: 20px;
        top: 10px;
        z-index: 998;
        position: absolute;
        width: 100px;
        height: 110px;
    }

    .ace-sliders h1 {
        overflow: hidden;
        font-size: 5.5rem;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 8px;
        margin-right: 8px;
        text-decoration: none;
        font-size: 17px;
    }

    .gtp-solution .sticky-content {
        position: sticky;
        top: 0;
        z-index: 10;
        background-repeat: no-repeat, repeat;

        background-blend-mode: soft-light;
        /* padding: 5rem 20px; */
        padding-top: 1rem;
    }

    .slider-testimonials p {
        text-align: left;
        font-size: 18px;
    }

    .gtp-solution .vl {
        height: auto;
        padding-left: 36px;
        text-align: justify;
        font-size: 1.3vw;
    }

    .ace-sliders .carousel-caption {
        position: absolute;
        right: 15%;
        bottom: 9.25rem;
        left: 10%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        font-size: 3vw;
    }

    .ace-personal .carousel-caption {
        position: absolute;
        right: 30%;
        /* bottom: 1.25rem; */
        left: 10%;
        top: 5%;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
    }

    .allprice {
        height: 100vh;
        padding-top: 15vh;
    }

    .flex-date {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        font-size: 0.9vw;
    }

    .allprice .fa {
        margin-left: 20px;
        margin-top: 0px;
        font-size: 10px;
    }

    .easigold .vl {
        overflow-y: auto;
        height: 40vh;
        padding-left: 36px;
        text-align: justify;
        font-size: 1.2vw;
    }
}

@media only screen and (min-width:900px) and (max-width:1024px) {
    .gtp-solution {
        background-color: #306390;
    }
    #structur-desktop{
        display: none;
    }
    #structur-ipad{
        display: block;
        width: 100%;
    }
    .banner-static {
        height: 24vh;
        overflow: hidden;
        position: relative;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 10%;
        left: 0;
        margin-top: 2px;
    }

    .card-home {
        height: fit-content;
        top: 22%;
        width: 78%;
    }

    .img-icon-corporate {
        margin-top: 10px;
        width: 100%;
    }
    .img-icon-personal {
        margin-top: 10px;
        width: 100%;
    }

    .img-responsive-investor {
        object-fit: cover;
        width: 100%;
        /* height: 43vh; */
        vertical-align: middle;
    }

    .allprice {
        padding-top: 30px;
    }

    .personal-banner {
        display: flex;
        flex-direction: column;
        height: auto;
        flex-flow: wrap;
    }

    .price-feed-buy {
        height: 20vh;
    }

    .price-feed-sell {
        height: 20vh;
    }

    .table-price-buy {
        height: 14vh;
        margin-top: 5.5vh;
        margin-bottom: 0%;
    }
    .prc-buy {
        padding-left: 10px;
        padding-right: 10px;
    }
    .allprice p {
        font-size: 1vw;
    }
    .allprice .fa {
        margin-left: 1px;
        margin-top: 0px;
        font-size: 9px;
    }

    .table-price-sell {
        height: 48vh;
        margin-top: 0%;
    }

    .allprice {
        height: 40vh;
    }

    .allprice h4 {
        font-size: 15px;
    }

    /*KAT SINI */

    .flex-number-row .fa {
        margin-left: 25px;
        margin-top: 7px;
        font-size: 15px;
        font-weight: bold;
    }

    #datepricefeed {
        font-size: 0.5em;
    }

    #tradeopen {
        font-size: 0.6em;
    }

    .allprice h2 {
        font-size: 1.5em;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 84px;
    }
    .ttprice{
    font-weight: bold;
    font-size: 0.7em;
    }
    #statuslive {
        font-size: 0.6em;
    }

    .caption-banner {
        top: 30%;
        left: 0%;
        width: 87%;
        position: absolute;
    }

    .ace-personal {
        height: auto;
        position: relative;
        background-color: #f5f5f7;
    }

    .ace-personal h1 {
        overflow: hidden;
        font-size: 3rem;
    }

    .ace-personal img {
        width: 100%;
        height: 100vh;
    object-fit: cover;
    }

    .achievements-arrow {
        top: 25%;
    }

    .img-phone1 {
        left: 20px;
        position: absolute;
        top: 0px;
    }

    .list-features {
        direction: rtl;
        position: relative;
        overflow-y: scroll;
        margin-bottom: 20px;
        height: max-content;
        width: 100%;
    }

    .hover-1-title {
        font-size: 1em;
        position: absolute;
        bottom: 15%;
    }

    footer img {
        width: 150px;
        height: 185px;
    }

    .content-footer {
        height: 50vh;
    }

    .container-testimonials {
        max-width: 100%;
    }

    .hover {
        overflow: hidden;
        position: relative;
        height: 200px;
        padding-bottom: 60%;
    }

    .testimonials-customhight {
        height: 500px;
    }

    .slider-testimonials p {
        text-align: left;
        font-size: 20px;
    }

    .ace-testimonials {
        background-color: white;
    height: auto;
    position: relative;
    }

    .h1-ace {
        font-weight: bold;
        font-size: 2.5rem;
    }

    .topnav {
        height: 60px;
    }

    .stock-price-investor {
        height: 2.5vh;
        margin-top: 5vh;
        width: 100%;
    }

    /*TESTSI*/

    .title-price-investor {
        -webkit-text-stroke: 0.5px;
        font-size: 1em;
    }

    .last-title-price {
        font-size: 1.3em;
        font-weight: bold;
    }

    .content-last-investor {
        margin-top: 20px;
    }

    .value-last-investor {
        font-size: 2em;
        font-weight: bold;
        margin: 20px;
        color: #1D5189;
        -webkit-text-stroke: 2px;
    }

    .stock-change-investor {
        height: 37.5vh;
        width: 100%;
        background-color: #F5F5F7;
    }

    .stock-code-market {
        margin: auto;
        width: 100%;
        font-size: 0.65em;
    }

    .carousel-caption {
        top: 20%;
        bottom: 12rem;
        left: 5%;
        right: 25%;
        z-index: 10;
    }

    .ace-personal .carousel-caption {
        top: 10%;
        bottom: 12rem;
        left: 4%;
        right: 25%;
        z-index: 10;
    }

    .btn-read-now-banner-investor {
        bottom: -50%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .list-anouncements a {
        font-size: 1.1em;
        color: grey;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .acecarousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        background-color: transparent;
        color: #fff;
        text-align: center;
        /* background: 0 0; */
        border: 0;
        transition: opacity 0.15s ease;
    }

    .gtp-download {
        background-color: #badbff3d;
        height: auto;
        display: inline-table;
    }

    .acecarousel-control-next {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        color: #fff;
        text-align: center;
        background-color: transparent;
        border: 0;
        transition: opacity 0.15s ease;
    }

    .ace-button-blue {
        background-color: transparent;
        color: #022c59;
        border: 2px solid #022c59;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .gtp-download .wrap-content {

        position: relative;
        margin-left: 1%;
        margin-right: 1%;

    }

    .gtp-download .title-ace {
        margin-left: 5%;
        margin-right: 5%;
    }

    .gtp-download h1 {
        margin-left: 5%;
        margin-right: 5%;
    }

    .gtp-download .investor-download {
        margin-left: 10%;
        margin-right: 10%;
    }

    .img-responsive-news {
        object-fit: cover;
        width: 100%;
        height: 200px;
        vertical-align: middle;
    }

    .anouncements-gpt {
        background-color: #ffffff;
        height: auto;
    }

    .h1-investor-banner {
        right: 10%;
        text-shadow: 0 3px 10px rgb(0 0 0 / 52%);
        font-size: 2.7em;
        font-weight: bold;
        /* position: absolute; */
        top: 20%;
        -webkit-text-stroke: 2px;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
        font-size: 0.8em;

    }

    .img-ace-about {
        width: 100%;
        height: 20vh;
    }

    .company-ace {
        height: 500px;
    }
    .child-company {
        position: absolute;
        top: 50%;
        left: 45%;
    }

    .ace-card-company {
        padding-top: 9px;
        border-radius: 100px;
        width: 80px;
        height: 80px;
        margin-left: 2px;
        border: none;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .line-structure {
        top: 81%;
        left: 30%;
        width: 65%;
        position: absolute;
    }

    .acetopbar {
        left: 20px;
        top: 10px;
        z-index: 998;
        position: absolute;
        width: 60px;
        height: 70px;
    }
    .slider-banner {
        object-fit: cover;
        width: 100%;
        height: 100vh;
    }
    .ace-sliders {
        height: 100vh;

    }

    .carousel-item {
        margin-top: 3rem;
        width: 100%;
        /* height: 600px; */
    }
    .vl {
        font-size: 2.3vw;
        text-align: left;
    }

    .mansory div {
        width: 40%;
    }

    .gtp-patner {
        height: 10vh;
    }

    .sticky-mansory {
        height: 50vh;
    }

    #slider .selfie-img {
        width: 150px;
        height: 150px;
    }

    .about-provider .carousel {
        width: 100%;
        height: 15vh;
    }


    .ace-sliders h1 {
        overflow: hidden;
        -webkit-text-stroke: 2px;
        font-size: 3rem;
        text-shadow: 2px 2px 4px #3e3e3e;
    }

    .hover-1:hover .hover-1-title {
        bottom: 5rem;
    }

    .about h1 {
        font-weight: bold;
        font-size: 3rem;
    }

    #imggpt1 {
        width: 58%;
    }

    .hover-1-description {
        font-size: 0.2em;
    }

    .hover-1 img {
        object-fit: cover;
    }

    .hover-1-description {
        font-size: 0.7em;
    }

    .wrap-content {
        position: relative;
        margin-left: 5%;
        margin-right: 5%;
    }

    .ace-sliders .carousel-caption {
        position: absolute;
        right: 40%;
        bottom: 1.25rem;
        left: 5%;
        padding-top: 20px;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        top: 20%;
    }

    .about-provider {
        height: auto;
        position: relative;
    }

}
@media screen and (min-width: 1025px) and (max-width: 1278px) {
    .gtp-solution {
        background-color: #306390;
    }
   .topnav {
        box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
        z-index: 10;
        /* position: fixed; */
        overflow: hidden;
        right: 0;
        /* left: 19%; */
        display: flex;
        padding: 5px;
        height: 70px;
        align-items: center;
        background-color: #207B65;
        flex-direction: row;
        justify-content: end;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        font-size: 14px;
    }
}











/*CSS FIXED
/* Extra Small Devices (Phones) */
@media only screen and (max-width: 575px) {
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }

    .centerloader {
        align-items: center;
        position: absolute;
        top: 50%;
        left: 45%;
    }

    .card-home {
        border: none;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    top: 0%;
    padding-top: 31%;

    }

    .img-icon-corporate {
        margin-top: 10px;
        width: 100%;
    }

    .ace-sliders .carousel-indicators {
        margin-bottom: 0.9rem;
    }

    .img-icon-personal {
        margin-top: 10px;
        width: 100%;
    }

    .card-corporate {
        width: 50%;
        height: 120px;
    }

    .card-corporate b {
        font-size: 0.7em;
    }

    .card-personal {
        width: 50%;
        height: 120px;

    }

    .card-personal b {
        font-size: 0.7em;
    }

    .card-home h3 {
        font-size: 1.5em;
    }

    .card-home h3 {
        text-shadow: 2px 2px 4px #565656;
        text-align: center;
        color: #ffffff;
        line-height: 30px;
    }
    .topnav a {
        display: none;
    }
}

/* Small Devices (Tablets) */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .card-home {
        top: 25%;
        width: 70%;

    }

    .img-icon-corporate {
        margin-top: 10px;
        width: 100%;
    }

    .img-icon-personal {
        margin-top: 10px;
        width: 100%;
    }

    .card-corporate {
        width: 50%;
        height: 120px;
    }

    .card-corporate b {
        font-size: 0.7em;
    }

    .card-personal {
        width: 50%;
        height: 120px;

    }

    .card-personal b {
        font-size: 0.7em;
    }

    .card-home h3 {
        font-size: 1.5em;
    }

    .card-home h3 {
        text-shadow: 2px 2px 4px #565656;
        text-align: center;
        color: #ffffff;
        line-height: 30px;
    }
}

/* Medium Devices (Desktops) */


/* Large Devices (Desktops) */
@media only screen and (min-width: 992px) and (max-width: 1440px) {
    .wrap-card-company {
        text-align: -webkit-center;
        width: 134px;
        height: 200px;
        position: relative;
    }

    .wrap-card-company p {
        font-size: 12px;
    }

    .child-company {
        width: 68%;
    }

    .ace-card-company {
        position: relative;
        padding-top: 15px;
        border-radius: 100px;
        width: 70px;
        height: 70px;
        margin: 20px;
        /* margin-left: 55px; */
        border: none;
        box-shadow: 1px 1px 1px rgb(221 218 218);
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
        font-size: 1em;
    }

    .img-icon-corporate {
        margin-top: 10px;
        width: 100%;
    }

    .img-icon-personal {
        margin-top: 10px;
        width: 100%;
    }

    .card-corporate {
        width: 40%;
        height: 120px;
    }

    .card-corporate b {
        font-size: 0.7em;
    }

    .card-personal {
        width: 40%;
        height: 120px;

    }

    .card-personal b {
        font-size: 0.7em;
    }

    .card-home {
        top: 7%;
    }

    .card-home h3 {
        font-size: 26px;
        line-height: 30px;
    }
}









/* Extra Large Devices (Large Screens) */
@media only screen and (min-width: 1200px) {
    .img-icon-corporate {
        /* margin-top: 10px;
        width: 50px;height: 50px; */
        margin-top: 10px;
        width: 100%;

    }

    .img-icon-personal {
        /* margin-top: 10px;
        width: 50px;
        height: 50px; */
        margin-top: 10px;
        width: 100%;

    }

   .acetopbar {
        top: 0.5rem;
        width: 120px;
        height: 52px;
    }

    .ace-sliders h1 {
        -webkit-text-stroke: 4px;
        font-size: 6.31vw;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 10px;
        margin-right: 30px;
        text-decoration: none;
        font-size: 1.37vw;
    }

    .card-home h3 {
        text-shadow: 2px 2px 4px #565656;
        /* font-family: "Poppins"; */
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 54px;
        text-align: center;
        color: #ffffff;
    }

    .card-corporate {
        line-height: 35px;
        position: relative;
        width: 35%;
        height: 19vh;
    }

    .card-personal {
        position: relative;
        width: 35%;
        height: 19vh;
        line-height: 35px;
    }

    .card-home {
        height: fit-content;
        border: none;
        width: 50%;
        top: 10%;
        bottom: 10%;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%,
                rgba(255, 255, 255, 0.3) 0%,
                rgba(255, 255, 255, 0.198) 96.15%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
        ;
        box-shadow: 0px 4px 40px rgb(0 0 0 / 10%);
        backdrop-filter: blur(21px);
        border-radius: 10px;
        padding: 5%;
    }

    .allprice h2 {
        font-weight: bold;
        font-size: 2.5rem;
        -webkit-text-stroke: 1.5px;
    }

    .ace-personal h1 {
        -webkit-text-stroke: 2px;
        overflow: hidden;
        font-size: 5.5rem;
        font-weight: bold;
        text-shadow: 3px 3px 4px #323232;
    }

    #imggpt1 {
        width: 60%;
    }

    .gtp-po-button {
        position: absolute;
        right: 0;
        bottom: 10%;
        left: 0;
        margin-top: 2px;
    }

    .topnav {
        box-shadow: 0 0.0625rem 0.375rem 0 rgb(0 0 0 / 10%);
        z-index: 10;
        /* position: fixed; */
        /* overflow: hidden; */
        right: 0;
        top: 0;
        display: flex;
        padding: 5px;
        height: 70px;
        align-items: center;
        background-color: #207B65;
        flex-direction: row;
        justify-content: end;
    }

    .gtp-solution .ace-isi {
        padding-bottom: 0%;
    }

    /* .ace-card-company {
        margin-left: 65px;
    } */

    .hover-1-title {
        font-size: 1.3vw;

    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 10px;
        margin-right: 30px;
        text-decoration: none;
        font-size: 1.3vw;
    }

    .vl {
        height: auto;
        padding-left: 15px;
        text-align: justify;
        font-size: 1.3vw;
    }

    .sticky-content {
        position: sticky;
        top: 0;
        z-index: 10;
        background-repeat: no-repeat, repeat;

        background-blend-mode: soft-light;
        /* padding: 3rem 20px; */
        padding-top: 0rem;
    }

    .carousel-caption {
        position: absolute;
        right: 40%;
        bottom: 1.25rem;
        left: 11%;
        padding-top: 20px;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        top: 25%;
    }

    .easigold .vl {
        overflow-y: auto;
        height: 40vh;
        padding-left: 36px;
        text-align: justify;
        font-size: 1.5vw;
    }

    .ace-sliders .carousel-caption {
        position: absolute;
        right: 30%;
        bottom: 6.25rem;
        left: 10%;
        padding-top: 20px;
        padding-bottom: 1.25rem;
        color: #fff;
        text-align: center;
        top: 20%;
    }
}

@media only screen and (min-width: 1440px) {
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 10px;
        margin-right: 30px;
        text-decoration: none;
        font-size: 1.38vw;
    }

    .ace-personal h1 {
        -webkit-text-stroke: 2px;
        overflow: hidden;
        font-size: 5.31vw;
    }

}



/*  */


/* ORIENTATION LANDSCAPE */


@media screen and (orientation: landscape) and (min-width: 600px) and (max-height: 500px) {
    .topnav {
        height: 50px;
    }

    .topnav a {
        margin-left: 15px;
        margin-right: 15px;
        text-decoration: none;
        font-size: 0.6em;
    }

    .acetopbar {
        left: 40px;
        width: 50px;
        height: 70px;
    }

    .ace-sliders .carousel-caption {
        position: absolute;
        right: 40%;
        left: 10%;
    }

    .title-ace {
        font-size: 1em;
    }

    .ace-sliders h1 {
        overflow: hidden;
        font-size: 2.9rem;
    }

    .about h1 {
        font-size: 3rem;
    }

    .about p {
        font-size: 13px;
    }

    .company-ace {
        height: auto;
    }

    .ace-card-company {
        width: 70px;
        height: 70px;
    }

    .child-company {
        top: 50%;
        left: 40%;
    }

    .ace-card-company p {
        font-size: 6px;
    }

    #imggpt1 {
        width: 50%;
    }

    .gtp-po-button {
        bottom: 5%;
    }

    #slider .selfie-img {
        background-size: 80%;
        padding: 0;
        background-size: 70%;
        width: 150px;
        height: 150px;
    }

    .hover {
        height: 200px;
        padding-bottom: 60%;
    }

    .hover-1 img {
        width: 105%;
        top: 0;
        height: 200px;
    }

    .achievements-arrow {
        top: 25%;
    }

    .ace-testimonials {
        height: auto;
    }

    footer img {
        width: 100px;
        height: 120px;
    }


    /*PERSONAL */
    .allprice {
        height: 100vh;
        padding-top: 60px;
    }

    .allprice h4 {
        -webkit-text-stroke: 0.5px;
        font-size: 10px;
        font-weight: bold;
    }

    .allprice h2 {
        font-size: 2rem;
    }

    .table-price-buy {
        font-size: 10px;
    }

    .table-price-sell {
        font-size: 10px;
    }

    #datepricefeed {
        font-size: 6px;
        margin-left: 11px;
        color: #7f7e7e;
    }

    #statuslive,
    #tradeopen {
        font-size: 10px;
    }

    .allprice h2 {
        font-size: 20px;
    }

    .th-sell {
        padding-top: 10px;
    }

    .flex-number-row .fa {
        margin-left: 5px;
        margin-top: 9px;
        font-size: 10px;
    }

    .allprice p {
        font-size: 0.6vw;
    }

    .ace-personal-powered {
        bottom: 0;
        text-align: center;
        padding: 0px;
    }

    .img-phone1 {
        left: 20px;
        position: absolute;
        top: -20px
    }

    /* .ace-personal .caption-banner {
        position: absolute;
        right: 20%;
        top: 35%;
    } */
    .ace-personal .carousel-inner .caption-banner {
        position: absolute;
        right: 20%;
        top: 35%;
    }

    .ace-personal .carousel-inner h1 {
        overflow: hidden;
        font-size: 2.5rem;
    }

    .img-responsive-news {
        object-fit: cover;
        width: 100%;
        height: 150px;
        vertical-align: middle;
    }

    /*INVESTOR RELATION */
    .h1-investor-banner {
        right: 10%;
        text-shadow: 0 3px 10px rgb(0 0 0 / 52%);
        font-size: 2.5rem;
        font-weight: bold;
        /* position: absolute; */
        top: 0%;
        -webkit-text-stroke: 2px;
    }

    .ace-investor-banner .carousel-caption {
        top: 20%;
        bottom: 12rem;
        left: 10%;
        right: 20rem;
        z-index: 10;
    }

    .btn-read-now-banner-investor {
        bottom: 9%;
        /* position: absolute; */
        border: solid;
        border-color: white;
        color: white;
        border-radius: 50px;
        background: radial-gradient(107.8% 223.31% at 0.9% 2.98%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.198) 96.15%);
    }

    .stock-price-investor {
        height: 35vh;
        margin-top: 15vh;
        width: 100%;
    }

    .img-responsive-investor {
        height: 100vh;
    }

    .ace-investor-banner .row-personal {
        height: 100vh;
    }

    .value-last-investor {
        font-size: 1.5em;
        font-weight: bold;
        margin: 10px;
        color: #1D5189;
        -webkit-text-stroke: 1px;
    }

    .stock-code-market {
        font-size: 10px;
    }

    .stock-change-investor {
        height: 50vh;
        background-color: #F5F5F7;
    }

    .list-anouncements a {
        font-size: 0.7em;
        color: grey;
    }

    .list-anouncements {
        height: 45vh;
    }

    .btn-ace-black {
        width: 150px;
        background-color: transparent;
        color: rgb(0, 0, 0);
        border: 2px solid #ffffff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-color: black;
        padding: 10px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20px;
    }

    .ace-button-blue {
        font-size: 15px;
    }

    .gtp-download .wrap-content {
        position: relative;
        margin-left: 1%;
        margin-right: 1%;
    }

    .gtp-download .acecarousel-control-prev,
    .acecarousel-control-next {
        background-color: transparent;
    }

    .gtp-download .title-ace {
        margin-left: 10%;
        font-size: 1em;
    }

    .gtp-download h1 {
        margin-left: 10%;
    }

    .gtp-download .investor-download {
        margin-left: 10%;
        margin-right: 10%;
    }


}


@media (min-width: 1366px) and (max-width: 1535px) {
    .carousel-item {
        margin-top: 3rem;
        width: 100%;
        /* height: 600px; */
    }
    .caption-banner {
        position: absolute;
        top: 16%;
    }

    .circle-img-ace {
        padding-top: 1%;
        width: 85%;
    }

    .table-price-sell {
        margin-top: 0%;
        margin-bottom: 0%;
        height: 46.5vh;
        margin: 20;
        background-color: #f0f0f0;
        width: 100%;
    }

    .ace-personal h1 {
        -webkit-text-stroke: 2px;
        overflow: hidden;
        font-size: 4.5rem;
    }

    #statuslive {
        font-size: small;
    }

    #tradeopen {
        font-size: small;
    }

    #datepricefeed {
        font-size: small;
    }

    .ace-personal {
        overflow: hidden;
        position: relative;
    }

    .img-phone1 {
        top: -55px;
    }

    .img-phone2 {
        top: 230px;
    }

    .allprice {
        height: auto;
        position: relative;
        overflow: hidden;
    }

    .about h1 {
        /* font-size: 4.6rem; */
        font-size: 3.6rem;
    }

    #imggpt1 {
        width: 65%;
    }

    #title-progress {
        font-size: 1.2rem;
    }

    #to-progress {
        font-size: 1.2rem;
    }


}

@media screen and (min-width: 1440px) {
    .carousel-item {
        margin-top: 3rem;
        width: 100%;
        /* height: 600px; */
    }
    .card-home {
        top: 12%;
    }

    .company-ace {
        height: 100vh;
    }
}


@media screen and (min-width: 1680px) {

    .carousel-item {
        margin-top: 0rem;
        width: 100%;
        /* height: 600px; */
    }

    .card-home {
        top: 0%;
    }

    .card-corporate {
        width: 41%;
    }

    .card-personal {
        width: 41%;
    }

    .topnav a {
        font-size: 1.8em;
    }

    .title-ace {
        font-size: 1.8em;
    }

    #content-progress {

        font-size: 1.6rem;

    }

    .sticky-content {
        padding-top: 0rem;
    }

    .ace-achievements {
        height: auto;
        position: relative;
    }

    .hover-1 img {
        height: 400px;
    }

    .about p {
        font-size: 25px;
    }

    .name-company {
        font-size: 12px;
    }

    .wrap-card-company p {
        font-size: 12px;
    }


    .step1 {
        margin-left: 20px;
        font-size: 29px;

    }

    .easigold {
        /* height: 100vh */
        height: auto;
    position: relative;
    overflow: hidden;
    }

    .ace-personal-powered {
        /* position: absolute; */
        bottom: 0;
        text-align: center;
        padding: 25px;
    }
}

@media only screen and (min-width: 1920px) {
    .card-home {
        top: 8%;
    }

}

@media screen and (min-width:1024px) and (max-width:1365px) {
    .banner-static {
        height: 40vh;
        overflow: hidden;
        position: relative;
    }
    .circle-img-ace {
        padding-top: 5%;
        width: 100%;
    }

}


@media screen and (min-width: 1024px) and (min-height: 800px) {

    .card-home {
        top: 9%;
    }

    .banner-static {
        overflow: hidden;
        height: 25vh;
        position: relative;
    }
}

@media screen and (width:1024px) and (height:800px) {
    .card-home {
        top: 16%;
    }
}
@media only screen and (width:1366px) and (height:1024px){
    .table-price-buy {
        height: 47vh;
        margin: 20;
        width: 100%;
        padding-bottom: 20%;
        background-color: #fff;
    }
    .circle-img-ace {
    padding-top: 1%;
    width: 85%;
    }
}


@media screen and (min-height: 1366px) {
    .card-home {
        top: 32%;
    }
   .circle-img-ace {
    padding-top: 1%;
    width: 85%;
}

}

@media only screen and (width: 820px) and (height:1180px) and (orientation : portrait) {
    .banner-static {
        height: 24vh;
        overflow: hidden;
        position: relative;
    }
    #st-1.st-has-labels .st-btn {
        min-width: 91px;
    }
}
